# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
a3,480,
d1,480,a1|a2|a3
d2,480,a1|a2|a3
d3,480,a1|a2|a3
p1,480,a1|a2|a3|d1|d2|d3
p2,480,a1|a2|a3|d1|d2|d3
p3,480,a1|a2|a3|d1|d2|d3
n1,480,a1|a2|a3|d1|d2|d3|p1|p2|p3

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,a1=28|a2=28|a3=28|d1=28|d2=28|d3=0|p1=0|p2=28|p3=28|n1=0,8640,7560,5,2,2,2
B,a1=28|a2=28|a3=0|d1=28|d2=0|d3=28|p1=28|p2=28|p3=0|n1=0,8640,7560,5,2,2,2
C,a1=0|a2=0|a3=28|d1=0|d2=28|d3=28|p1=28|p2=28|p3=0|n1=0,8640,7560,5,2,2,2
D,a1=28|a2=28|a3=28|d1=28|d2=28|d3=28|p1=0|p2=28|p3=28|n1=0,8640,7560,5,2,2,2
E,a1=28|a2=0|a3=28|d1=28|d2=28|d3=28|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
F,a1=28|a2=0|a3=28|d1=28|d2=28|d3=0|p1=28|p2=28|p3=0|n1=4,8640,7560,5,2,2,2
G,a1=28|a2=0|a3=28|d1=28|d2=28|d3=28|p1=28|p2=28|p3=0|n1=0,8640,7560,5,2,2,2
H,a1=28|a2=28|a3=28|d1=28|d2=0|d3=0|p1=28|p2=28|p3=28|n1=0,8640,7560,5,2,2,2
I,a1=0|a2=28|a3=28|d1=0|d2=28|d3=28|p1=0|p2=28|p3=0|n1=4,8640,7560,5,2,2,2
J,a1=28|a2=28|a3=28|d1=0|d2=28|d3=28|p1=28|p2=0|p3=28|n1=4,8640,7560,5,2,2,2
K,a1=0|a2=28|a3=28|d1=0|d2=28|d3=28|p1=0|p2=28|p3=0|n1=0,8640,7560,5,2,2,2
L,a1=28|a2=0|a3=28|d1=0|d2=28|d3=0|p1=0|p2=28|p3=0|n1=4,8640,7560,5,2,2,2
M,a1=0|a2=28|a3=28|d1=0|d2=28|d3=28|p1=28|p2=28|p3=0|n1=0,8640,7560,5,2,2,2
N,a1=28|a2=0|a3=28|d1=28|d2=28|d3=28|p1=28|p2=0|p3=28|n1=4,8640,7560,5,2,2,2
O,a1=28|a2=28|a3=0|d1=0|d2=28|d3=0|p1=0|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
P,a1=0|a2=0|a3=28|d1=28|d2=0|d3=0|p1=0|p2=28|p3=0|n1=4,8640,7560,5,2,2,2
Q,a1=0|a2=0|a3=28|d1=0|d2=28|d3=0|p1=28|p2=0|p3=28|n1=0,8640,7560,5,2,2,2
R,a1=28|a2=28|a3=28|d1=0|d2=0|d3=28|p1=28|p2=28|p3=0|n1=0,8640,7560,5,2,2,2
S,a1=28|a2=0|a3=28|d1=0|d2=28|d3=0|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
T,a1=28|a2=28|a3=28|d1=0|d2=28|d3=28|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
U,a1=28|a2=0|a3=28|d1=0|d2=0|d3=28|p1=28|p2=28|p3=0|n1=4,8640,7560,5,2,2,2
V,a1=0|a2=28|a3=28|d1=28|d2=0|d3=28|p1=0|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
W,a1=28|a2=0|a3=28|d1=0|d2=28|d3=0|p1=28|p2=0|p3=28|n1=0,8640,7560,5,2,2,2
X,a1=28|a2=0|a3=28|d1=28|d2=28|d3=0|p1=0|p2=0|p3=28|n1=0,8640,7560,5,2,2,2
Y,a1=28|a2=0|a3=28|d1=0|d2=0|d3=28|p1=0|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
Z,a1=28|a2=0|a3=28|d1=28|d2=28|d3=28|p1=28|p2=0|p3=28|n1=4,8640,7560,5,2,2,2
AA,a1=0|a2=0|a3=28|d1=28|d2=0|d3=28|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
AB,a1=28|a2=0|a3=28|d1=0|d2=28|d3=0|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
AC,a1=0|a2=0|a3=28|d1=28|d2=28|d3=28|p1=28|p2=28|p3=0|n1=0,8640,7560,5,2,2,2
AD,a1=28|a2=0|a3=0|d1=28|d2=28|d3=28|p1=28|p2=0|p3=0|n1=0,8640,7560,5,2,2,2
AE,a1=0|a2=28|a3=0|d1=28|d2=28|d3=28|p1=28|p2=0|p3=28|n1=4,8640,7560,5,2,2,2
AF,a1=28|a2=28|a3=28|d1=28|d2=0|d3=0|p1=28|p2=28|p3=0|n1=4,8640,7560,5,2,2,2
AG,a1=28|a2=0|a3=28|d1=0|d2=28|d3=28|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
AH,a1=0|a2=28|a3=28|d1=28|d2=28|d3=0|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
AI,a1=28|a2=28|a3=28|d1=0|d2=0|d3=28|p1=28|p2=28|p3=28|n1=0,8640,7560,5,2,2,2
AJ,a1=0|a2=28|a3=28|d1=28|d2=28|d3=28|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
AK,a1=28|a2=28|a3=28|d1=28|d2=28|d3=0|p1=28|p2=28|p3=28|n1=0,8640,7560,5,2,2,2
AL,a1=28|a2=28|a3=28|d1=28|d2=28|d3=28|p1=28|p2=28|p3=0|n1=0,8640,7560,5,2,2,2
AM,a1=0|a2=28|a3=0|d1=28|d2=28|d3=0|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
AN,a1=0|a2=28|a3=28|d1=28|d2=0|d3=0|p1=28|p2=28|p3=28|n1=4,8640,7560,5,2,2,2
AO,a1=28|a2=0|a3=28|d1=0|d2=28|d3=28|p1=28|p2=28|p3=28|n1=4,8640,7560,6,2,3,2
AP,a1=28|a2=0|a3=28|d1=28|d2=28|d3=28|p1=28|p2=0|p3=0|n1=4,8640,7560,6,2,3,2
AQ,a1=0|a2=28|a3=28|d1=0|d2=28|d3=28|p1=28|p2=28|p3=28|n1=4,8640,7560,6,2,3,2
AR,a1=28|a2=0|a3=0|d1=0|d2=28|d3=28|p1=28|p2=28|p3=0|n1=4,8640,7560,6,2,3,2
AS,a1=0|a2=28|a3=28|d1=0|d2=28|d3=0|p1=28|p2=28|p3=28|n1=0,8640,7560,6,2,3,2
AT,a1=28|a2=28|a3=28|d1=28|d2=28|d3=28|p1=28|p2=28|p3=0|n1=4,8640,7560,6,2,3,2
AU,a1=0|a2=28|a3=0|d1=28|d2=0|d3=28|p1=0|p2=0|p3=28|n1=4,8640,7560,6,2,3,2
AV,a1=0|a2=28|a3=0|d1=28|d2=28|d3=0|p1=28|p2=28|p3=28|n1=4,8640,7560,6,2,3,2
AW,a1=0|a2=28|a3=28|d1=0|d2=0|d3=28|p1=28|p2=28|p3=0|n1=0,8640,7560,6,2,3,2
AX,a1=28|a2=0|a3=28|d1=28|d2=28|d3=28|p1=28|p2=28|p3=0|n1=0,8640,7560,6,2,3,2
AY,a1=0|a2=0|a3=28|d1=28|d2=28|d3=28|p1=0|p2=0|p3=0|n1=0,5160,4080,5,2,2,3
AZ,a1=28|a2=0|a3=28|d1=0|d2=0|d3=28|p1=0|p2=28|p3=28|n1=0,5160,4080,5,2,2,3
BA,a1=0|a2=28|a3=28|d1=28|d2=0|d3=0|p1=28|p2=28|p3=28|n1=0,5160,4080,5,2,2,3
BB,a1=0|a2=28|a3=28|d1=0|d2=28|d3=28|p1=0|p2=28|p3=0|n1=2,5160,4080,5,2,2,3
BC,a1=28|a2=28|a3=28|d1=28|d2=0|d3=28|p1=28|p2=28|p3=0|n1=0,5160,4080,5,2,2,3
BD,a1=28|a2=28|a3=28|d1=28|d2=28|d3=28|p1=28|p2=28|p3=28|n1=2,5160,4080,5,2,2,3
BE,a1=0|a2=28|a3=28|d1=28|d2=28|d3=28|p1=28|p2=0|p3=28|n1=2,5160,4080,5,2,2,3
BF,a1=28|a2=0|a3=0|d1=28|d2=0|d3=28|p1=28|p2=0|p3=0|n1=2,5160,4080,5,2,2,3
BG,a1=28|a2=28|a3=0|d1=28|d2=28|d3=0|p1=28|p2=28|p3=0|n1=2,5160,4080,5,2,2,3
BH,a1=28|a2=28|a3=28|d1=28|d2=0|d3=28|p1=28|p2=28|p3=28|n1=0,5160,4080,5,2,2,3

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,7,24
B,25,26
C,3,16
D,11,12
E,1,5
F,10,17
G,13,27
H,8,22
I,0,23
J,10,13
K,0,13
L,24,25
M,25,26
N,12,27
O,3,25
P,7,8
Q,9,10
R,16,17
S,5,15
T,2,17
U,22,23
V,23,24
W,21,26
X,10,22
Y,7,14
Z,6,7
AA,19,20
AB,10,15
AC,5,17
AD,5,20
AE,24,25
AF,23,24
AG,9,21
AH,12,17
AI,14,25
AJ,11,12
AK,6,7
AL,0,24
AM,9,16
AN,13,14
AO,0,9
AP,3,23
AQ,3,18
AR,4,5
AS,3,4
AT,10,14
AU,18,19
AV,2,3
AW,15,16
AX,19,20
AY,8,16
AZ,19,20
BA,4,5
BB,18,19
BC,1,2
BD,14,17
BE,3,4
BF,24,25
BG,0,26
BH,0,1

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,1,a1,1
A,2,a1,1
A,3,a1,1
A,4,a1,1
A,5,a1,1
A,18,a3,3
B,10,a2,3
B,11,a2,3
B,12,a2,3
B,13,a2,3
B,14,a2,3
C,5,d2,1
C,10,p2,1
D,20,p2,1
D,21,p2,1
D,22,p2,1
E,15,d3,1
E,16,d3,1
E,17,d3,1
E,23,a3,2
F,7,p1,3
F,8,p1,3
F,13,a1,3
F,14,a1,3
F,18,d1,1
F,24,a3,2
G,5,a3,2
G,6,a3,2
G,7,a3,2
G,8,a3,2
G,9,a3,2
G,17,d3,1
G,18,d3,1
H,0,a3,2
H,1,a3,2
H,2,a3,2
H,16,p3,3
H,17,p3,3
H,18,p3,3
I,9,p2,2
I,10,p2,2
I,11,p2,2
I,12,p2,2
I,13,p2,2
I,24,a3,3
I,25,a3,3
J,15,a2,1
J,16,a2,1
J,21,n1,1
J,22,n1,1
J,23,n1,1
K,14,d2,3
K,19,a3,1
L,2,d2,1
N,5,a1,2
N,6,a1,2
N,14,d2,3
N,19,n1,3
O,5,p3,1
O,9,p3,3
O,10,p3,3
O,11,p3,3
O,12,p3,3
O,13,p3,3
O,17,a2,3
O,24,n1,2
P,1,a3,2
P,2,a3,2
P,3,a3,2
P,9,a3,1
P,10,a3,1
P,11,a3,1
P,12,a3,1
P,13,a3,1
P,20,d1,2
P,21,d1,2
P,22,d1,2
Q,0,p3,1
Q,1,p3,1
Q,2,p3,1
Q,16,d2,1
T,3,p3,1
T,4,p3,1
T,5,p3,1
T,6,p3,1
T,7,p3,1
T,21,p3,2
U,3,a1,2
U,4,a1,2
U,5,a1,2
U,11,a3,1
U,12,a3,1
U,13,a3,1
U,19,n1,1
V,3,p2,3
V,4,p2,3
V,5,p2,3
V,10,p3,2
V,20,p2,1
V,21,p2,1
V,22,p2,1
V,26,p3,2
W,7,a3,2
W,8,a3,2
W,14,d2,2
W,18,p3,2
W,19,p3,2
X,3,a3,1
X,11,a1,1
X,12,a1,1
X,13,a1,1
X,14,a1,1
AA,12,d3,1
AA,13,d3,1
AA,14,d3,1
AB,8,n1,1
AB,23,p1,1
AB,24,p1,1
AC,0,d2,2
AC,1,d2,2
AC,7,d2,3
AC,8,d2,3
AC,9,d2,3
AC,10,d2,3
AC,18,a3,2
AC,19,a3,2
AC,20,a3,2
AC,21,a3,2
AC,25,p1,1
AC,26,p1,1
AC,27,p1,1
AD,12,d3,3
AD,13,d3,3
AD,14,d3,3
AE,3,d2,1
AE,4,d2,1
AE,5,d2,1
AE,9,p3,2
AE,17,d3,1
AE,18,d3,1
AF,3,d1,2
AF,4,d1,2
AF,5,d1,2
AF,6,d1,2
AF,7,d1,2
AF,14,p1,3
AF,20,d1,3
AF,21,d1,3
AF,22,d1,3
AG,12,a3,3
AG,13,a3,3
AG,23,d3,1
AH,1,a3,3
AH,2,a3,3
AH,14,a3,3
AH,15,a3,3
AI,8,p2,1
AI,9,p2,1
AI,10,p2,1
AI,11,p2,1
AI,17,p2,2
AI,18,p2,2
AI,19,p2,2
AI,20,p2,2
AI,21,p2,2
AJ,18,n1,2
AJ,19,n1,2
AK,12,p3,2
AK,13,p3,2
AK,14,p3,2
AK,15,p3,2
AK,24,a2,1
AK,25,a2,1
AL,2,d1,2
AL,3,d1,2
AL,16,a3,3
AL,26,a3,1
AL,27,a3,1
AM,2,a2,2
AM,3,a2,2
AM,11,p3,2
AM,12,p3,2
AM,18,p1,1
AM,19,p1,1
AM,20,p1,1
AM,21,p1,1
AM,22,p1,1
AN,8,a3,2
AN,9,a3,2
AN,10,a3,2
AN,11,a3,2
AN,16,p1,3
AN,17,p1,3
AN,18,p1,3
AO,3,n1,3
AO,4,n1,3
AO,5,n1,3
AO,6,n1,3
AO,13,a3,2
AO,22,p1,1
AO,23,p1,1
AO,24,p1,1
AO,25,p1,1
AO,26,p1,1
AP,16,p1,3
AQ,4,a2,2
AQ,5,a2,2
AR,20,p1,2
AR,21,p1,2
AR,22,p1,2
AR,23,p1,2
AT,17,p2,1
AT,18,p2,1
AT,19,p2,1
AT,20,p2,1
AU,0,d3,3
AU,4,d1,3
AU,5,d1,3
AU,6,d1,3
AU,7,d1,3
AU,8,d1,3
AU,15,n1,3
AU,16,n1,3
AU,17,n1,3
AV,23,a2,1
AV,24,a2,1
AV,25,a2,1
AW,17,p2,2
AW,18,p2,2
AX,12,d2,1
AX,13,d2,1
AX,14,d2,1
AX,15,d2,1
AY,1,d2,1
AY,17,d3,1
AY,21,d1,1
AY,22,d1,1
AY,23,d1,1
AZ,0,a3,1
AZ,1,a3,1
AZ,2,a3,1
AZ,3,a3,1
AZ,4,a3,1
AZ,14,a1,3
BA,7,a3,2
BA,8,a3,2
BA,9,a3,2
BA,10,a3,2
BA,11,a3,2
BA,16,p3,3
BA,17,p3,3
BA,18,p3,3
BA,22,p3,1
BA,23,p3,1
BA,24,p3,1
BA,25,p3,1
BB,0,n1,3
BB,4,d2,2
BB,5,d2,2
BB,6,d2,2
BB,7,d2,2
BB,8,d2,2
BB,13,n1,1
BC,12,a3,1
BC,13,a3,1
BC,14,a3,1
BC,15,a3,1
BC,21,a1,1
BC,22,a1,1
BD,0,p1,1
BD,1,p1,1
BD,2,p1,1
BD,3,p1,1
BD,4,p1,1
BD,18,p2,1
BE,16,d2,1
BE,17,d2,1
BE,18,d2,1
BF,2,d3,1
BF,6,a1,3
BF,7,a1,3
BF,8,a1,3
BF,9,a1,3
BF,15,p1,3
BF,16,p1,3
BG,6,d1,2
BG,7,d1,2
BG,15,a2,3
BG,16,a2,3
BG,17,a2,3
BG,18,a2,3
BG,19,a2,3
BH,3,p2,2
BH,4,p2,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,12,a3,2
A,13,a3,2
A,14,a3,2
D,0,a2,2
D,1,a2,2
D,2,a2,2
D,3,a2,2
E,7,p3,2
E,8,p3,2
E,9,p3,2
E,10,p3,2
E,11,p3,2
J,1,d2,3
J,2,d2,3
J,3,d2,3
K,2,a2,1
K,3,a2,1
L,26,a1,2
L,27,a1,2
M,2,p2,1
M,3,p2,1
M,4,p2,1
M,5,p2,1
M,6,p2,1
Q,20,p3,3
Q,21,p3,3
Q,22,p3,3
Q,23,p3,3
Q,24,p3,3
S,7,p1,3
S,8,p1,3
S,9,p1,3
S,16,p2,1
S,17,p2,1
S,18,p2,1
S,19,p2,1
S,20,p2,1
W,0,p3,2
W,1,p3,2
W,2,p3,2
W,3,p3,2
Y,3,n1,1
Y,4,n1,1
Y,5,n1,1
Y,21,a1,3
Y,22,a1,3
Y,23,a1,3
Y,24,a1,3
Z,8,p1,3
Z,9,p1,3
Z,16,d2,2
Z,17,d2,2
Z,18,d2,2
Z,19,d2,2
AA,1,a3,1
AA,2,a3,1
AA,3,a3,1
AA,4,a3,1
AB,1,p1,2
AB,2,p1,2
AB,17,p2,1
AB,18,p2,1
AB,19,p2,1
AD,2,p1,1
AD,18,d2,1
AD,19,d2,1
AD,24,d1,2
AD,25,d1,2
AD,26,d1,2
AD,27,d1,2
AJ,8,p1,3
AL,8,a3,3
AL,9,a3,3
AL,10,a3,3
AL,11,a3,3
AL,12,a3,3
AN,25,d1,3
AP,25,d3,3
AP,26,d3,3
AQ,20,p2,1
AQ,21,p2,1
AQ,22,p2,1
AR,9,p2,2
AR,10,p2,2
AR,11,p2,2
AR,12,p2,2
AS,6,p2,2
AS,7,p2,2
AS,8,p2,2
AS,9,p2,2
AS,10,p2,2
AS,17,p2,2
AU,22,p3,2
AV,0,n1,1
AV,1,n1,1
AV,7,d2,2
AV,8,d2,2
AV,9,d2,2
AV,10,d2,2
AV,11,d2,2
AW,1,p2,3
AW,2,p2,3
AW,3,p2,3
AW,4,p2,3
AW,9,a3,1
AW,10,a3,1
AX,22,d3,3
AY,10,d1,3
AY,11,d1,3
AY,12,d1,3
AY,13,d1,3
AZ,23,a1,2
AZ,24,a1,2
BB,20,n1,2
BB,21,n1,2
BB,22,n1,2
BC,3,a3,1
BC,4,a3,1
BC,5,a3,1
BC,6,a3,1
BE,26,d2,1
BE,27,d2,1
BH,12,a1,1
BH,13,a1,1
BH,14,a1,1
BH,15,a1,1
BH,16,a1,1
BH,24,p2,3

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,3,100,1
0,a3,5,100,1
0,d1,3,100,1
0,d2,5,100,1
0,d3,4,100,1
0,p1,4,100,1
0,p2,5,100,1
0,p3,4,100,1
0,n1,4,100,1
1,a1,4,100,1
1,a2,4,100,1
1,a3,3,100,1
1,d1,4,100,1
1,d2,4,100,1
1,d3,2,100,1
1,p1,4,100,1
1,p2,5,100,1
1,p3,6,100,1
1,n1,3,100,1
2,a1,2,100,1
2,a2,5,100,1
2,a3,4,100,1
2,d1,4,100,1
2,d2,4,100,1
2,d3,3,100,1
2,p1,6,100,1
2,p2,3,100,1
2,p3,4,100,1
2,n1,5,100,1
3,a1,3,100,1
3,a2,4,100,1
3,a3,4,100,1
3,d1,3,100,1
3,d2,4,100,1
3,d3,3,100,1
3,p1,4,100,1
3,p2,4,100,1
3,p3,4,100,1
3,n1,3,100,1
4,a1,4,100,1
4,a2,4,100,1
4,a3,6,100,1
4,d1,4,100,1
4,d2,4,100,1
4,d3,4,100,1
4,p1,4,100,1
4,p2,4,100,1
4,p3,4,100,1
4,n1,3,100,1
5,a1,3,100,1
5,a2,5,100,1
5,a3,5,100,1
5,d1,2,100,1
5,d2,3,100,1
5,d3,5,100,1
5,p1,5,100,1
5,p2,5,100,1
5,p3,5,100,1
5,n1,4,100,1
6,a1,2,100,1
6,a2,3,100,1
6,a3,2,100,1
6,d1,2,100,1
6,d2,2,100,1
6,d3,5,100,1
6,p1,3,100,1
6,p2,5,100,1
6,p3,3,100,1
6,n1,2,100,1
7,a1,6,100,1
7,a2,4,100,1
7,a3,3,100,1
7,d1,6,100,1
7,d2,6,100,1
7,d3,6,100,1
7,p1,5,100,1
7,p2,5,100,1
7,p3,4,100,1
7,n1,4,100,1
8,a1,3,100,1
8,a2,3,100,1
8,a3,3,100,1
8,d1,5,100,1
8,d2,2,100,1
8,d3,4,100,1
8,p1,4,100,1
8,p2,3,100,1
8,p3,3,100,1
8,n1,3,100,1
9,a1,3,100,1
9,a2,2,100,1
9,a3,3,100,1
9,d1,3,100,1
9,d2,5,100,1
9,d3,3,100,1
9,p1,2,100,1
9,p2,2,100,1
9,p3,4,100,1
9,n1,3,100,1
10,a1,3,100,1
10,a2,5,100,1
10,a3,2,100,1
10,d1,4,100,1
10,d2,3,100,1
10,d3,3,100,1
10,p1,2,100,1
10,p2,3,100,1
10,p3,3,100,1
10,n1,3,100,1
11,a1,4,100,1
11,a2,4,100,1
11,a3,3,100,1
11,d1,4,100,1
11,d2,5,100,1
11,d3,3,100,1
11,p1,4,100,1
11,p2,4,100,1
11,p3,4,100,1
11,n1,4,100,1
12,a1,2,100,1
12,a2,3,100,1
12,a3,3,100,1
12,d1,2,100,1
12,d2,2,100,1
12,d3,3,100,1
12,p1,5,100,1
12,p2,2,100,1
12,p3,3,100,1
12,n1,5,100,1
13,a1,5,100,1
13,a2,4,100,1
13,a3,3,100,1
13,d1,5,100,1
13,d2,4,100,1
13,d3,4,100,1
13,p1,3,100,1
13,p2,2,100,1
13,p3,2,100,1
13,n1,4,100,1
14,a1,6,100,1
14,a2,5,100,1
14,a3,4,100,1
14,d1,5,100,1
14,d2,6,100,1
14,d3,4,100,1
14,p1,3,100,1
14,p2,5,100,1
14,p3,5,100,1
14,n1,4,100,1
15,a1,2,100,1
15,a2,3,100,1
15,a3,2,100,1
15,d1,2,100,1
15,d2,3,100,1
15,d3,3,100,1
15,p1,4,100,1
15,p2,3,100,1
15,p3,3,100,1
15,n1,2,100,1
16,a1,3,100,1
16,a2,3,100,1
16,a3,3,100,1
16,d1,2,100,1
16,d2,4,100,1
16,d3,3,100,1
16,p1,3,100,1
16,p2,2,100,1
16,p3,2,100,1
16,n1,3,100,1
17,a1,5,100,1
17,a2,3,100,1
17,a3,4,100,1
17,d1,5,100,1
17,d2,3,100,1
17,d3,6,100,1
17,p1,6,100,1
17,p2,4,100,1
17,p3,4,100,1
17,n1,4,100,1
18,a1,4,100,1
18,a2,2,100,1
18,a3,4,100,1
18,d1,4,100,1
18,d2,2,100,1
18,d3,3,100,1
18,p1,3,100,1
18,p2,3,100,1
18,p3,4,100,1
18,n1,4,100,1
19,a1,2,100,1
19,a2,2,100,1
19,a3,3,100,1
19,d1,3,100,1
19,d2,3,100,1
19,d3,3,100,1
19,p1,2,100,1
19,p2,3,100,1
19,p3,4,100,1
19,n1,3,100,1
20,a1,5,100,1
20,a2,6,100,1
20,a3,4,100,1
20,d1,3,100,1
20,d2,5,100,1
20,d3,4,100,1
20,p1,6,100,1
20,p2,6,100,1
20,p3,5,100,1
20,n1,4,100,1
21,a1,3,100,1
21,a2,3,100,1
21,a3,4,100,1
21,d1,5,100,1
21,d2,4,100,1
21,d3,3,100,1
21,p1,3,100,1
21,p2,2,100,1
21,p3,3,100,1
21,n1,3,100,1
22,a1,3,100,1
22,a2,4,100,1
22,a3,2,100,1
22,d1,3,100,1
22,d2,4,100,1
22,d3,3,100,1
22,p1,5,100,1
22,p2,2,100,1
22,p3,2,100,1
22,n1,2,100,1
23,a1,2,100,1
23,a2,3,100,1
23,a3,3,100,1
23,d1,2,100,1
23,d2,2,100,1
23,d3,3,100,1
23,p1,2,100,1
23,p2,2,100,1
23,p3,3,100,1
23,n1,2,100,1
24,a1,4,100,1
24,a2,4,100,1
24,a3,2,100,1
24,d1,6,100,1
24,d2,4,100,1
24,d3,4,100,1
24,p1,4,100,1
24,p2,2,100,1
24,p3,4,100,1
24,n1,4,100,1
25,a1,5,100,1
25,a2,3,100,1
25,a3,4,100,1
25,d1,2,100,1
25,d2,5,100,1
25,d3,4,100,1
25,p1,5,100,1
25,p2,4,100,1
25,p3,4,100,1
25,n1,2,100,1
26,a1,3,100,1
26,a2,3,100,1
26,a3,4,100,1
26,d1,6,100,1
26,d2,4,100,1
26,d3,3,100,1
26,p1,5,100,1
26,p2,4,100,1
26,p3,2,100,1
26,n1,6,100,1
27,a1,3,100,1
27,a2,2,100,1
27,a3,3,100,1
27,d1,5,100,1
27,d2,3,100,1
27,d3,5,100,1
27,p1,4,100,1
27,p2,2,100,1
27,p3,3,100,1
27,n1,2,100,1
