# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
42

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
e1,480,
e2,720,e2
D,480,e2
L,480,e1|e2|D
n1,600,e1|e2|D|L|n2
n2,720,e1|e2|D|L|n2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,e1=0|e2=14|D=42|L=0|n1=0|n2=3,12960,12240,5,2,2,3
B,e1=21|e2=0|D=42|L=0|n1=4|n2=0,12960,12240,5,2,2,3
C,e1=21|e2=0|D=42|L=0|n1=4|n2=3,12960,12240,5,2,2,3
D,e1=21|e2=14|D=42|L=0|n1=0|n2=3,12960,12240,5,2,2,3
E,e1=21|e2=0|D=42|L=0|n1=4|n2=3,12960,12240,5,2,2,3
F,e1=0|e2=0|D=42|L=21|n1=0|n2=0,12960,12240,5,2,2,3
G,e1=21|e2=14|D=42|L=21|n1=0|n2=0,12960,12240,5,2,2,3
H,e1=21|e2=0|D=42|L=0|n1=4|n2=0,12960,12240,5,2,2,3
I,e1=21|e2=14|D=42|L=21|n1=4|n2=0,12960,12240,5,2,2,3
J,e1=21|e2=0|D=42|L=21|n1=4|n2=3,12960,12240,5,2,2,3
K,e1=21|e2=14|D=42|L=21|n1=0|n2=3,12960,12240,5,2,2,3
L,e1=21|e2=0|D=42|L=0|n1=0|n2=0,12960,12240,5,2,2,3
M,e1=0|e2=14|D=42|L=21|n1=4|n2=3,12960,12240,5,2,2,3
N,e1=21|e2=0|D=42|L=21|n1=0|n2=3,12960,12240,5,2,2,3
O,e1=21|e2=14|D=42|L=21|n1=4|n2=0,12960,12240,5,2,2,3
P,e1=0|e2=0|D=42|L=21|n1=4|n2=0,12960,12240,5,2,2,3
Q,e1=21|e2=14|D=42|L=0|n1=0|n2=3,12960,12240,5,2,2,3
R,e1=21|e2=0|D=42|L=0|n1=0|n2=3,12960,12240,5,2,2,3
S,e1=21|e2=14|D=42|L=0|n1=4|n2=0,12960,12240,5,2,2,3
T,e1=21|e2=14|D=42|L=21|n1=0|n2=3,12960,12240,5,2,2,3
U,e1=21|e2=14|D=42|L=21|n1=0|n2=3,12960,12240,5,2,2,3
V,e1=21|e2=0|D=42|L=21|n1=4|n2=3,12960,12240,5,2,2,3
W,e1=0|e2=14|D=42|L=21|n1=0|n2=3,12960,12240,5,2,2,3
X,e1=0|e2=14|D=42|L=21|n1=4|n2=3,12960,12240,5,2,2,3
Y,e1=21|e2=14|D=42|L=21|n1=4|n2=0,12960,12240,5,2,2,3
Z,e1=21|e2=0|D=42|L=21|n1=0|n2=0,12960,12240,5,2,2,3
AA,e1=21|e2=14|D=42|L=0|n1=0|n2=3,12960,12240,5,2,2,3
AB,e1=0|e2=0|D=42|L=0|n1=0|n2=0,12960,12240,5,2,2,3
AC,e1=21|e2=0|D=42|L=0|n1=4|n2=3,12960,12240,5,2,2,3
AD,e1=0|e2=0|D=42|L=0|n1=0|n2=3,12960,12240,5,2,2,3
AE,e1=0|e2=12|D=42|L=19|n1=0|n2=0,11640,10920,6,2,3,3
AF,e1=0|e2=12|D=42|L=19|n1=0|n2=3,11640,10920,6,2,3,3
AG,e1=19|e2=12|D=42|L=19|n1=3|n2=0,11640,10920,6,2,3,3
AH,e1=19|e2=0|D=42|L=19|n1=3|n2=3,11640,10920,6,2,3,3
AI,e1=19|e2=12|D=42|L=0|n1=0|n2=0,11640,10920,6,2,3,3
AJ,e1=19|e2=12|D=42|L=0|n1=3|n2=3,11640,10920,6,2,3,3
AK,e1=0|e2=0|D=42|L=0|n1=3|n2=0,11640,10920,6,2,3,3
AL,e1=19|e2=12|D=42|L=0|n1=0|n2=3,11640,10920,6,2,3,3
AM,e1=0|e2=12|D=42|L=0|n1=3|n2=3,11640,10920,6,2,3,3
AN,e1=0|e2=0|D=42|L=19|n1=3|n2=3,11640,10920,6,2,3,3
AO,e1=12|e2=8|D=42|L=12|n1=2|n2=2,7740,7020,5,2,2,4
AP,e1=0|e2=8|D=42|L=12|n1=2|n2=2,7740,7020,5,2,2,4
AQ,e1=12|e2=0|D=42|L=0|n1=2|n2=2,7740,7020,5,2,2,4
AR,e1=11|e2=7|D=42|L=11|n1=2|n2=0,7080,6360,5,1,2,1
AS,e1=0|e2=7|D=42|L=0|n1=2|n2=0,7080,6360,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,5,10,37,38
B,2,3,4,35
C,7,39,40,41
D,5,6,7,8
E,29,30,31,32
F,8,9,10,11
G,18,19,36,37
H,5,6,7,8
I,3,4,31,32
J,8,21,22,23
K,14,15,16,38
L,2,3,23,24
M,2,10,11,12
N,12,13,14,15
O,3,28,29,30
P,32,33,34,35
Q,6,27,28,29
R,12,13,14,32
S,7,8,9,10
T,1,2,3,4
U,5,6,7,8
V,12,15,16,40
W,29,30,31,32
X,6,9,13,14
Y,33,34,35,36
Z,7,10,11,12
AA,7,8,9,26
AB,19,20,30,31
AC,27,28,31,32
AD,20,21,27,28
AE,5,33,34,38
AF,20,21,22,23
AG,1,6,7,11
AH,15,16,21,34
AI,1,24,25,26
AJ,0,34,35,36
AK,6,30,31,32
AL,19,20,21,26
AM,25,28,29,30
AN,32,33,34,35
AO,9,10,11,29
AP,15,16,26,27
AQ,3,23,31,32
AR,1,13,14,16
AS,16,22,23,26

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,19,e2,2
A,20,e2,2
A,21,e2,2
A,22,e2,2
A,23,e2,2
B,1,e1,3
B,9,D,1
B,10,D,1
B,15,n1,3
B,16,n1,3
B,17,n1,3
B,24,n1,2
B,25,n1,2
C,12,D,2
C,13,D,2
C,14,D,2
C,20,n2,2
C,21,n2,2
C,22,n2,2
C,23,n2,2
C,27,e1,3
C,28,e1,3
C,29,e1,3
D,1,D,3
D,2,D,3
D,11,e2,3
D,12,e2,3
D,13,e2,3
D,21,e1,1
D,22,e1,1
D,23,e1,1
D,24,e1,1
D,25,e1,1
E,1,D,2
E,2,D,2
E,3,D,2
E,4,D,2
E,5,D,2
E,13,e1,3
E,14,e1,3
E,24,D,1
E,25,D,1
E,26,D,1
E,27,D,1
F,6,D,1
F,7,D,1
F,17,D,3
F,18,D,3
F,38,D,2
G,1,e2,1
G,2,e2,1
G,3,e2,1
G,4,e2,1
G,5,e2,1
G,29,D,1
G,30,D,1
G,31,D,1
G,32,D,1
H,10,e1,1
I,23,e1,1
I,24,e1,1
I,33,e2,3
I,34,e2,3
I,35,e2,3
J,10,D,1
J,11,D,1
J,12,D,1
J,13,D,1
J,14,D,1
K,0,D,2
K,19,n2,1
K,20,n2,1
K,21,n2,1
K,22,n2,1
L,8,e1,3
L,9,e1,3
L,10,e1,3
L,11,e1,3
L,12,e1,3
L,25,e1,1
M,8,n1,3
M,9,n1,3
M,13,e2,3
M,14,e2,3
M,15,e2,3
M,30,n1,2
M,31,n1,2
M,36,D,2
M,41,n2,3
N,3,D,2
N,4,D,2
N,5,D,2
N,6,D,2
N,17,e1,3
N,18,e1,3
N,19,e1,3
N,20,e1,3
N,25,e1,2
N,26,e1,2
N,27,e1,2
N,28,e1,2
N,29,e1,2
N,39,D,1
O,21,D,3
O,22,D,3
O,23,D,3
O,24,D,3
O,25,D,3
O,33,e2,1
O,34,e2,1
O,35,e2,1
O,36,e2,1
P,2,L,2
P,3,L,2
P,4,L,2
P,9,D,3
P,10,D,3
Q,2,D,2
Q,7,n2,3
Q,8,n2,3
Q,9,n2,3
Q,31,D,2
Q,32,D,2
Q,33,D,2
Q,38,e2,1
Q,39,e2,1
Q,40,e2,1
R,34,n2,2
R,35,n2,2
R,36,n2,2
R,37,n2,2
S,3,D,2
S,4,D,2
S,5,D,2
S,6,D,2
T,8,D,1
T,9,D,1
T,10,D,1
T,11,D,1
T,18,D,3
T,19,D,3
T,20,D,3
T,21,D,3
T,22,D,3
U,14,L,1
U,15,L,1
U,16,L,1
U,20,L,1
U,21,L,1
U,22,L,1
U,23,L,1
U,28,e2,1
V,7,D,1
V,8,D,1
V,17,L,2
V,18,L,2
V,19,L,2
V,20,L,2
V,21,L,2
V,33,D,2
V,34,D,2
V,35,D,2
V,36,D,2
W,0,n2,2
W,1,n2,2
W,2,n2,2
W,3,n2,2
W,4,n2,2
W,35,e2,1
W,36,e2,1
W,37,e2,1
X,4,n2,3
X,16,e2,1
X,17,e2,1
Y,3,e2,2
Y,4,e2,2
Y,5,e2,2
Y,10,n1,2
Y,11,n1,2
Y,19,e1,1
Y,20,e1,1
Y,21,e1,1
Y,22,e1,1
Y,26,e1,3
Y,27,e1,3
Y,28,e1,3
Y,29,e1,3
Y,30,e1,3
Z,0,e1,2
Z,1,e1,2
Z,2,e1,2
AA,2,n2,1
AA,3,n2,1
AA,4,n2,1
AA,5,n2,1
AA,6,n2,1
AA,14,n2,2
AA,15,n2,2
AA,16,n2,2
AA,37,n2,2
AA,38,n2,2
AA,39,n2,2
AA,40,n2,2
AB,16,D,1
AB,33,D,2
AB,34,D,2
AB,35,D,2
AB,36,D,2
AC,0,n1,2
AC,1,n1,2
AC,2,n1,2
AC,3,n1,2
AC,4,n1,2
AC,16,n1,1
AC,17,n1,1
AC,29,e1,1
AC,30,e1,1
AD,3,D,1
AD,13,D,3
AD,14,D,3
AD,29,D,3
AD,30,D,3
AD,31,D,3
AD,32,D,3
AD,33,D,3
AD,40,D,1
AD,41,D,1
AE,0,L,3
AE,1,L,3
AE,2,L,3
AE,3,L,3
AE,8,D,3
AE,9,D,3
AE,10,D,3
AE,28,L,2
AE,29,L,2
AE,30,L,2
AF,2,n2,2
AF,15,e2,1
AF,16,e2,1
AF,17,e2,1
AF,18,e2,1
AG,12,e1,1
AG,13,e1,1
AG,19,D,2
AG,31,D,2
AG,32,D,2
AG,33,D,2
AG,34,D,2
AG,35,D,2
AH,6,n2,1
AH,17,n1,1
AH,24,e1,3
AH,25,e1,3
AH,26,e1,3
AH,27,e1,3
AH,28,e1,3
AH,35,n2,1
AH,36,n2,1
AH,37,n2,1
AH,38,n2,1
AI,3,e1,2
AI,4,e1,2
AI,5,e1,2
AI,6,e1,2
AI,7,e1,2
AI,11,D,2
AI,12,D,2
AI,13,D,2
AI,14,D,2
AI,36,e1,2
AI,37,e1,2
AI,38,e1,2
AJ,5,e2,2
AJ,6,e2,2
AJ,7,e2,2
AJ,8,e2,2
AJ,15,n2,3
AJ,16,n2,3
AJ,22,n2,2
AJ,23,n2,2
AJ,24,n2,2
AJ,25,n2,2
AK,10,D,3
AK,14,n1,1
AK,18,D,3
AK,19,D,3
AK,36,D,1
AK,37,D,1
AK,38,D,1
AL,6,D,1
AL,14,e1,2
AL,15,e1,2
AL,27,n2,3
AL,28,n2,3
AL,29,n2,3
AL,30,n2,3
AL,34,e2,2
AL,35,e2,2
AL,36,e2,2
AL,37,e2,2
AL,38,e2,2
AM,19,e2,2
AM,20,e2,2
AN,40,D,3
AN,41,D,3
AO,3,n1,3
AO,4,n1,3
AO,5,n1,3
AO,6,n1,3
AO,31,e1,2
AO,32,e1,2
AO,33,e1,2
AP,0,L,1
AP,1,L,1
AP,2,L,1
AP,3,L,1
AP,4,L,1
AP,25,n2,1
AP,32,L,1
AP,33,L,1
AP,34,L,1
AP,35,L,1
AP,40,L,1
AP,41,L,1
AQ,5,D,3
AQ,6,D,3
AQ,7,D,3
AQ,8,D,3
AQ,9,D,3
AQ,16,n2,3
AR,17,e1,1
AR,24,e2,2
AR,25,e2,2
AR,26,e2,2
AR,27,e2,2
AR,32,n1,3
AR,33,n1,3
AR,34,n1,3
AR,35,n1,3
AR,36,n1,3
AR,41,n1,1
AS,3,n1,1
AS,4,n1,1
AS,5,n1,1
AS,6,n1,1
AS,7,n1,1
AS,28,D,3
AS,29,D,3
AS,30,D,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,3,n2,1
A,4,n2,1
A,13,D,1
A,14,D,1
A,28,e2,1
A,29,e2,1
C,1,n1,2
E,35,n2,1
E,36,n2,1
F,23,D,3
F,24,D,3
F,25,D,3
F,31,L,3
F,32,L,3
G,22,e1,2
G,23,e1,2
G,24,e1,2
H,16,e1,1
H,17,e1,1
H,18,e1,1
H,19,e1,1
H,23,e1,2
H,24,e1,2
H,25,e1,2
H,33,n1,1
H,34,n1,1
H,35,n1,1
J,1,n2,3
J,2,n2,3
J,3,n2,3
J,4,n2,3
J,38,n2,1
K,30,e1,2
M,23,n2,1
M,24,n2,1
M,25,n2,1
N,33,L,2
P,18,n1,3
P,19,n1,3
P,26,L,3
P,37,L,3
P,38,L,3
P,39,L,3
P,40,L,3
P,41,L,3
Q,13,n2,2
R,8,D,3
R,9,D,3
R,10,D,3
R,11,D,3
R,23,n2,3
R,24,n2,3
R,25,n2,3
S,13,n1,3
S,14,n1,3
S,15,n1,3
S,16,n1,3
S,28,e1,2
S,29,e1,2
T,27,n2,3
T,28,n2,3
T,29,n2,3
W,12,D,1
X,22,n2,2
X,23,n2,2
X,24,n2,2
X,25,n2,2
X,37,n1,3
X,38,n1,3
X,39,n1,3
X,40,n1,3
X,41,n1,3
Y,37,e1,3
Y,38,e1,3
Y,39,e1,3
Y,40,e1,3
Z,16,D,2
Z,17,D,2
Z,18,D,2
Z,19,D,2
Z,20,D,2
Z,24,D,1
Z,25,D,1
Z,26,D,1
Z,39,D,1
Z,40,D,1
AA,30,D,2
AA,31,D,2
AB,0,D,3
AB,5,D,2
AB,6,D,2
AC,9,n1,1
AC,10,n1,1
AC,11,n1,1
AE,18,D,3
AE,19,D,3
AE,20,D,3
AE,21,D,3
AF,9,e2,1
AF,10,e2,1
AF,11,e2,1
AF,29,n2,3
AF,30,n2,3
AF,31,n2,3
AG,0,e2,2
AG,27,D,2
AH,0,D,3
AH,1,D,3
AI,20,e2,1
AI,21,e2,1
AI,22,e2,1
AI,23,e2,1
AK,0,D,1
AK,1,D,1
AK,2,D,1
AM,7,n2,3
AM,8,n2,3
AM,9,n2,3
AM,10,n2,3
AM,11,n2,3
AM,33,n2,1
AM,34,n2,1
AM,35,n2,1
AM,36,n2,1
AN,16,n1,1
AN,17,n1,1
AN,18,n1,1
AO,12,e1,3
AO,13,e1,3
AO,24,e2,1
AO,25,e2,1
AP,9,n2,2
AQ,41,n2,1
AS,11,n1,2
AS,12,n1,2
AS,13,n1,2
AS,14,n1,2
AS,35,n1,1
AS,36,n1,1
AS,37,n1,1

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,e1,8,100,1
0,e2,7,100,1
0,D,9,100,1
0,L,8,100,1
0,n1,4,100,1
0,n2,3,100,1
1,e1,8,100,1
1,e2,4,100,1
1,D,8,100,1
1,L,8,100,1
1,n1,2,100,1
1,n2,2,100,1
2,e1,7,100,1
2,e2,5,100,1
2,D,7,100,1
2,L,7,100,1
2,n1,3,100,1
2,n2,3,100,1
3,e1,7,100,1
3,e2,4,100,1
3,D,7,100,1
3,L,7,100,1
3,n1,4,100,1
3,n2,3,100,1
4,e1,9,100,1
4,e2,5,100,1
4,D,7,100,1
4,L,6,100,1
4,n1,4,100,1
4,n2,3,100,1
5,e1,9,100,1
5,e2,5,100,1
5,D,9,100,1
5,L,7,100,1
5,n1,3,100,1
5,n2,3,100,1
6,e1,8,100,1
6,e2,7,100,1
6,D,7,100,1
6,L,6,100,1
6,n1,3,100,1
6,n2,3,100,1
7,e1,8,100,1
7,e2,4,100,1
7,D,9,100,1
7,L,7,100,1
7,n1,4,100,1
7,n2,3,100,1
8,e1,8,100,1
8,e2,4,100,1
8,D,6,100,1
8,L,5,100,1
8,n1,4,100,1
8,n2,4,100,1
9,e1,5,100,1
9,e2,4,100,1
9,D,7,100,1
9,L,8,100,1
9,n1,4,100,1
9,n2,3,100,1
10,e1,7,100,1
10,e2,2,100,1
10,D,6,100,1
10,L,5,100,1
10,n1,4,100,1
10,n2,2,100,1
11,e1,6,100,1
11,e2,2,100,1
11,D,5,100,1
11,L,6,100,1
11,n1,3,100,1
11,n2,3,100,1
12,e1,5,100,1
12,e2,4,100,1
12,D,6,100,1
12,L,8,100,1
12,n1,3,100,1
12,n2,3,100,1
13,e1,7,100,1
13,e2,3,100,1
13,D,5,100,1
13,L,7,100,1
13,n1,2,100,1
13,n2,3,100,1
14,e1,4,100,1
14,e2,4,100,1
14,D,7,100,1
14,L,4,100,1
14,n1,3,100,1
14,n2,3,100,1
15,e1,6,100,1
15,e2,3,100,1
15,D,6,100,1
15,L,5,100,1
15,n1,3,100,1
15,n2,2,100,1
16,e1,8,100,1
16,e2,5,100,1
16,D,6,100,1
16,L,6,100,1
16,n1,3,100,1
16,n2,3,100,1
17,e1,7,100,1
17,e2,4,100,1
17,D,6,100,1
17,L,7,100,1
17,n1,2,100,1
17,n2,3,100,1
18,e1,8,100,1
18,e2,4,100,1
18,D,7,100,1
18,L,5,100,1
18,n1,3,100,1
18,n2,4,100,1
19,e1,6,100,1
19,e2,2,100,1
19,D,6,100,1
19,L,6,100,1
19,n1,3,100,1
19,n2,2,100,1
20,e1,5,100,1
20,e2,4,100,1
20,D,6,100,1
20,L,5,100,1
20,n1,3,100,1
20,n2,1,100,1
21,e1,3,100,1
21,e2,4,100,1
21,D,5,100,1
21,L,7,100,1
21,n1,3,100,1
21,n2,1,100,1
22,e1,5,100,1
22,e2,3,100,1
22,D,3,100,1
22,L,5,100,1
22,n1,3,100,1
22,n2,4,100,1
23,e1,6,100,1
23,e2,3,100,1
23,D,5,100,1
23,L,5,100,1
23,n1,4,100,1
23,n2,2,100,1
24,e1,4,100,1
24,e2,3,100,1
24,D,5,100,1
24,L,4,100,1
24,n1,3,100,1
24,n2,3,100,1
25,e1,4,100,1
25,e2,3,100,1
25,D,3,100,1
25,L,5,100,1
25,n1,2,100,1
25,n2,2,100,1
26,e1,3,100,1
26,e2,4,100,1
26,D,3,100,1
26,L,4,100,1
26,n1,2,100,1
26,n2,1,100,1
27,e1,4,100,1
27,e2,3,100,1
27,D,4,100,1
27,L,3,100,1
27,n1,1,100,1
27,n2,2,100,1
28,e1,3,100,1
28,e2,3,100,1
28,D,4,100,1
28,L,4,100,1
28,n1,2,100,1
28,n2,2,100,1
29,e1,2,100,1
29,e2,2,100,1
29,D,5,100,1
29,L,3,100,1
29,n1,1,100,1
29,n2,2,100,1
30,e1,2,100,1
30,e2,2,100,1
30,D,4,100,1
30,L,4,100,1
30,n1,1,100,1
30,n2,2,100,1
31,e1,4,100,1
31,e2,3,100,1
31,D,4,100,1
31,L,2,100,1
31,n1,1,100,1
31,n2,3,100,1
32,e1,3,100,1
32,e2,1,100,1
32,D,4,100,1
32,L,3,100,1
32,n1,1,100,1
32,n2,2,100,1
33,e1,4,100,1
33,e2,1,100,1
33,D,3,100,1
33,L,3,100,1
33,n1,3,100,1
33,n2,0,100,1
34,e1,4,100,1
34,e2,2,100,1
34,D,3,100,1
34,L,3,100,1
34,n1,2,100,1
34,n2,3,100,1
35,e1,1,100,1
35,e2,3,100,1
35,D,2,100,1
35,L,2,100,1
35,n1,2,100,1
35,n2,1,100,1
36,e1,1,100,1
36,e2,0,100,1
36,D,2,100,1
36,L,1,100,1
36,n1,1,100,1
36,n2,1,100,1
37,e1,1,100,1
37,e2,0,100,1
37,D,2,100,1
37,L,1,100,1
37,n1,0,100,1
37,n2,2,100,1
38,e1,3,100,1
38,e2,2,100,1
38,D,2,100,1
38,L,2,100,1
38,n1,1,100,1
38,n2,1,100,1
39,e1,4,100,1
39,e2,0,100,1
39,D,1,100,1
39,L,1,100,1
39,n1,3,100,1
39,n2,1,100,1
40,e1,0,100,1
40,e2,1,100,1
40,D,2,100,1
40,L,1,100,1
40,n1,0,100,1
40,n2,0,100,1
41,e1,1,100,1
41,e2,1,100,1
41,D,-0,100,1
41,L,1,100,1
41,n1,1,100,1
41,n2,-0,100,1
