# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
84

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
E,480,
d1,480,E
d2,480,E
L,480,E|d1|d2
N,600,E|d1|d2|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,E=84|d1=84|d2=0|L=0|N=12,25920,24960,5,2,2,6
B,E=84|d1=84|d2=0|L=0|N=0,25920,24960,5,2,2,6
C,E=84|d1=84|d2=21|L=0|N=0,25920,24960,5,2,2,6
D,E=84|d1=0|d2=21|L=84|N=12,25920,24960,5,2,2,6
E,E=84|d1=84|d2=0|L=0|N=0,25920,24960,5,2,2,6
F,E=0|d1=84|d2=0|L=0|N=0,25920,24960,5,2,2,6
G,E=84|d1=84|d2=21|L=84|N=0,25920,24960,5,2,2,6
H,E=0|d1=84|d2=21|L=84|N=12,25920,24960,5,2,2,6
I,E=84|d1=84|d2=21|L=0|N=0,25920,24960,5,2,2,6
J,E=0|d1=84|d2=21|L=84|N=12,25920,24960,5,2,2,6
K,E=84|d1=0|d2=0|L=84|N=12,25920,24960,5,2,2,6
L,E=84|d1=84|d2=0|L=84|N=0,25920,24960,5,2,2,6
M,E=84|d1=0|d2=0|L=84|N=12,25920,24960,5,2,2,6
N,E=84|d1=84|d2=21|L=0|N=12,25920,24960,5,2,2,6
O,E=84|d1=84|d2=21|L=84|N=0,25920,24960,5,2,2,6
P,E=84|d1=84|d2=0|L=84|N=0,25920,24960,5,2,2,6
Q,E=84|d1=0|d2=21|L=84|N=12,25920,24960,5,2,2,6
R,E=84|d1=0|d2=0|L=0|N=12,25920,24960,5,2,2,6
S,E=84|d1=84|d2=0|L=84|N=12,25920,24960,5,2,2,6
T,E=84|d1=84|d2=0|L=0|N=0,25920,24960,5,2,2,6
U,E=84|d1=84|d2=21|L=0|N=0,25920,24960,5,2,2,6
V,E=0|d1=84|d2=21|L=0|N=0,25920,24960,5,2,2,6
W,E=84|d1=0|d2=0|L=84|N=0,25920,24960,5,2,2,6
X,E=84|d1=84|d2=21|L=84|N=0,25920,24960,5,2,2,6
Y,E=84|d1=84|d2=0|L=84|N=12,25920,24960,5,2,2,6
Z,E=0|d1=84|d2=0|L=84|N=12,25920,24960,5,2,2,6
AA,E=84|d1=84|d2=21|L=84|N=12,25920,24960,5,2,2,6
AB,E=84|d1=84|d2=21|L=84|N=0,25920,24960,5,2,2,6
AC,E=84|d1=84|d2=0|L=84|N=0,25920,24960,5,2,2,6
AD,E=84|d1=0|d2=21|L=0|N=0,25920,24960,5,2,2,6
AE,E=84|d1=84|d2=20|L=84|N=12,24300,23340,4,3,2,6
AF,E=84|d1=0|d2=0|L=0|N=0,24300,23340,4,3,2,6
AG,E=84|d1=0|d2=20|L=84|N=12,24300,23340,4,3,2,6
AH,E=84|d1=84|d2=20|L=0|N=12,24300,23340,4,3,2,6
AI,E=84|d1=84|d2=11|L=0|N=0,14220,13260,5,2,2,9
AJ,E=84|d1=84|d2=0|L=84|N=0,14220,13260,5,2,2,9
AK,E=84|d1=84|d2=0|L=0|N=7,14220,13260,5,2,2,9
AL,E=84|d1=84|d2=11|L=84|N=7,14220,13260,5,2,2,9
AM,E=84|d1=84|d2=11|L=0|N=0,14220,13260,5,2,2,9
AN,E=84|d1=84|d2=11|L=0|N=0,14220,13260,5,2,2,9

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,21,22,23,33,73,74,75,76
B,12,27,28,34,40,63,64,65
C,15,16,17,49,50,57,58,67
D,10,11,12,13,14,15,35,80
E,31,32,33,34,42,43,44,52
F,26,27,28,29,30,31,32,33
G,46,47,48,49,52,53,54,55
H,39,40,54,55,56,57,65,79
I,12,35,39,40,41,42,43,56
J,30,31,32,33,58,59,60,61
K,6,7,8,9,73,74,75,76
L,7,63,64,65,71,72,73,74
M,7,8,9,10,11,40,41,42
N,24,25,26,27,28,29,66,67
O,1,2,3,4,5,13,14,21
P,24,25,26,27,28,29,63,64
Q,22,23,24,32,33,34,35,58
R,40,49,52,53,54,55,56,57
S,0,1,2,3,4,11,12,58
T,3,4,5,6,17,18,19,29
U,19,20,21,41,42,43,73,74
V,16,17,18,19,20,25,26,29
W,22,23,30,31,47,48,80,81
X,22,23,24,27,28,51,52,83
Y,33,34,35,52,55,56,63,64
Z,16,17,52,53,59,79,80,81
AA,47,48,72,76,77,78,79,80
AB,25,26,27,28,29,30,59,60
AC,21,22,49,50,51,52,78,79
AD,39,40,41,42,43,44,45,46
AE,10,11,12,13,48,49,50,51
AF,3,4,5,6,7,52,53,54
AG,20,21,22,23,24,25,26,27
AH,6,7,8,9,10,20,28,57
AI,19,31,32,33,34,35,36,78
AJ,1,2,3,4,54,57,67,68
AK,17,56,57,58,59,60,82,83
AL,36,50,51,52,53,54,55,56
AM,29,52,53,54,58,59,60,61
AN,59,60,61,62,63,64,65,66

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,14,N,2
A,15,N,2
A,28,d1,3
A,29,d1,3
A,30,d1,3
A,31,d1,3
A,45,d1,2
A,46,d1,2
A,47,d1,2
A,48,d1,2
A,49,d1,2
B,3,d1,3
B,4,d1,3
B,5,d1,3
B,6,d1,3
B,13,E,3
B,14,E,3
B,15,E,3
B,16,E,3
B,21,d1,1
B,36,E,2
B,37,E,2
B,38,E,2
B,49,E,3
B,50,E,3
B,51,E,3
C,9,E,3
C,22,E,3
C,26,E,3
C,27,E,3
C,38,d2,3
C,39,d2,3
C,40,d2,3
C,41,d2,3
D,2,E,2
D,24,d2,1
D,25,d2,1
D,26,d2,1
D,36,L,1
D,68,d2,3
D,69,d2,3
D,70,d2,3
D,71,d2,3
E,3,d1,3
E,4,d1,3
E,5,d1,3
E,9,E,2
E,10,E,2
E,16,E,2
E,17,E,2
E,18,E,2
E,25,d1,1
E,26,d1,1
E,27,d1,1
E,28,d1,1
E,29,d1,1
E,36,d1,1
E,37,d1,1
E,60,E,3
E,61,E,3
E,62,E,3
E,71,d1,1
E,72,d1,1
E,73,d1,1
E,74,d1,1
E,75,d1,1
E,79,d1,2
E,80,d1,2
E,81,d1,2
F,35,d1,3
F,36,d1,3
F,37,d1,3
F,38,d1,3
F,39,d1,3
F,53,d1,1
F,54,d1,1
F,55,d1,1
F,74,d1,3
F,75,d1,3
F,76,d1,3
F,80,d1,2
F,81,d1,2
G,39,E,1
G,40,E,1
G,41,E,1
G,42,E,1
G,43,E,1
G,69,E,2
G,70,E,2
G,71,E,2
G,72,E,2
G,73,E,2
G,79,E,3
G,80,E,3
H,3,L,2
H,30,d2,3
H,31,d2,3
H,82,d1,1
H,83,d1,1
I,1,E,3
I,2,E,3
I,13,d2,2
I,14,d2,2
I,15,d2,2
I,16,d2,2
I,17,d2,2
I,44,d1,3
I,60,E,2
I,61,E,2
I,75,d2,3
I,76,d2,3
I,77,d2,3
I,78,d2,3
I,79,d2,3
J,21,d2,2
J,22,d2,2
J,23,d2,2
J,24,d2,2
J,25,d2,2
J,34,L,3
J,35,L,3
J,42,N,3
J,43,N,3
J,44,N,3
J,45,N,3
J,46,N,3
J,63,d1,3
J,64,d1,3
J,65,d1,3
J,66,d1,3
K,26,N,1
K,27,N,1
K,28,N,1
K,29,N,1
K,30,N,1
K,36,E,2
K,37,E,2
L,8,E,2
L,9,E,2
L,10,E,2
L,11,E,2
L,12,E,2
L,24,L,1
L,25,L,1
L,36,E,3
L,37,E,3
L,54,d1,3
L,55,d1,3
L,56,d1,3
L,57,d1,3
L,66,d1,1
L,67,d1,1
L,68,d1,1
L,69,d1,1
L,70,d1,1
M,17,L,3
M,18,L,3
M,19,L,3
M,23,L,3
M,24,L,3
M,44,N,3
M,45,N,3
M,46,N,3
M,47,N,3
M,53,E,2
M,54,E,2
M,55,E,2
M,56,E,2
M,57,E,2
M,82,E,3
N,2,d2,2
N,3,d2,2
N,4,d2,2
N,31,N,2
N,32,N,2
N,75,d1,3
N,76,d1,3
N,77,d1,3
O,28,d2,3
O,29,d2,3
O,30,d2,3
O,35,d1,1
O,36,d1,1
O,37,d1,1
O,38,d1,1
O,45,E,1
O,46,E,1
O,47,E,1
O,54,E,1
O,80,d1,3
P,0,E,2
P,1,E,2
P,2,E,2
P,3,E,2
P,32,d1,2
P,33,d1,2
P,34,d1,2
P,40,d1,1
P,41,d1,1
P,42,d1,1
P,43,d1,1
P,44,d1,1
P,50,d1,1
P,51,d1,1
P,57,d1,3
P,58,d1,3
P,59,d1,3
P,60,d1,3
P,61,d1,3
P,73,E,2
P,77,E,3
P,78,E,3
P,79,E,3
Q,2,E,1
Q,3,E,1
Q,4,E,1
Q,5,E,1
Q,28,L,2
Q,29,L,2
Q,51,d2,1
Q,52,d2,1
Q,53,d2,1
Q,54,d2,1
Q,59,N,3
Q,60,N,3
Q,61,N,3
Q,62,N,3
R,19,E,2
R,20,E,2
R,21,E,2
R,22,E,2
R,43,N,1
R,44,N,1
R,45,N,1
R,46,N,1
R,47,N,1
S,16,d1,1
S,17,d1,1
S,18,d1,1
S,32,L,3
S,33,L,3
S,34,L,3
S,35,L,3
S,36,L,3
S,66,L,1
S,67,L,1
S,68,L,1
S,69,L,1
S,70,L,1
S,77,L,1
S,78,L,1
S,79,L,1
S,80,L,1
S,81,L,1
T,8,d1,2
T,9,d1,2
T,10,d1,2
T,25,d1,2
T,26,d1,2
T,27,d1,2
T,28,d1,2
T,32,d1,3
T,33,d1,3
T,48,d1,2
T,49,d1,2
T,54,E,3
T,55,E,3
T,56,E,3
T,57,E,3
T,58,E,3
T,78,d1,1
T,79,d1,1
U,2,d2,3
U,3,d2,3
U,4,d2,3
U,5,d2,3
U,23,d2,2
U,24,d2,2
U,25,d2,2
U,50,d1,3
U,51,d1,3
U,52,d1,3
U,53,d1,3
U,54,d1,3
U,66,d1,1
U,67,d1,1
U,68,d1,1
V,9,d2,1
V,10,d2,1
V,11,d2,1
V,12,d2,1
V,13,d2,1
V,28,d1,1
V,51,d1,2
V,52,d1,2
V,53,d1,2
V,72,d2,3
V,77,d2,3
W,1,E,2
W,2,E,2
W,3,E,2
W,27,L,3
W,28,L,3
W,29,L,3
W,35,E,2
W,40,E,2
W,41,E,2
W,42,E,2
W,54,L,2
W,55,L,2
W,56,L,2
W,57,L,2
W,61,L,3
W,82,L,3
W,83,L,3
X,1,L,3
X,2,L,3
X,3,L,3
X,16,E,2
X,17,E,2
X,33,d1,1
X,34,d1,1
X,39,E,1
X,40,E,1
X,41,E,1
X,42,E,1
X,43,E,1
X,63,d1,3
X,64,d1,3
X,65,d1,3
X,66,d1,3
X,81,d1,2
X,82,d1,2
Y,0,d1,2
Y,1,d1,2
Y,7,L,3
Y,8,L,3
Y,9,L,3
Y,10,L,3
Y,11,L,3
Y,27,d1,1
Y,28,d1,1
Y,29,d1,1
Y,30,d1,1
Y,36,L,3
Y,37,L,3
Y,38,L,3
Y,39,L,3
Y,62,N,1
Y,70,E,3
Y,71,E,3
Y,72,E,3
Y,77,L,2
Y,78,L,2
Y,79,L,2
Y,80,L,2
Z,7,N,1
Z,8,N,1
Z,9,N,1
Z,10,N,1
Z,11,N,1
Z,39,L,2
Z,43,L,1
Z,44,L,1
Z,45,L,1
Z,46,L,1
Z,72,N,1
Z,73,N,1
Z,74,N,1
Z,75,N,1
Z,76,N,1
AA,2,E,2
AA,9,E,2
AA,10,E,2
AA,11,E,2
AA,12,E,2
AA,24,E,2
AA,25,E,2
AA,26,E,2
AA,27,E,2
AA,40,E,2
AA,41,E,2
AA,49,d1,2
AA,50,d1,2
AA,61,d1,1
AA,62,d1,1
AA,63,d1,1
AA,64,d1,1
AA,65,d1,1
AB,9,L,1
AB,10,L,1
AB,11,L,1
AB,12,L,1
AB,13,L,1
AB,31,d1,2
AB,32,d1,2
AB,33,d1,2
AB,34,d1,2
AB,35,d1,2
AB,40,E,2
AB,41,E,2
AB,42,E,2
AB,43,E,2
AB,44,E,2
AB,61,d2,2
AB,62,d2,2
AB,63,d2,2
AB,64,d2,2
AB,71,d2,2
AB,72,d2,2
AB,73,d2,2
AB,74,d2,2
AB,78,L,1
AB,79,L,1
AC,12,L,3
AC,13,L,3
AC,14,L,3
AC,31,d1,3
AC,38,d1,2
AC,39,d1,2
AC,40,d1,2
AC,41,d1,2
AC,42,d1,2
AC,53,E,1
AD,9,E,3
AD,10,E,3
AD,27,E,1
AD,28,E,1
AD,29,E,1
AD,30,E,1
AD,47,d2,3
AD,64,E,2
AD,65,E,2
AD,66,E,2
AD,67,E,2
AD,74,E,2
AD,75,E,2
AE,3,d1,3
AE,4,d1,3
AE,5,d1,3
AE,18,N,2
AE,19,N,2
AE,20,N,2
AE,21,N,2
AE,22,N,2
AE,30,d2,2
AE,53,d2,3
AE,54,d2,3
AE,55,d2,3
AE,56,d2,3
AE,63,N,3
AE,71,d1,3
AE,72,d1,3
AE,73,d1,3
AE,74,d1,3
AE,75,d1,3
AF,20,E,3
AF,21,E,3
AF,22,E,3
AF,23,E,3
AF,31,E,2
AF,37,E,2
AF,38,E,2
AF,39,E,2
AF,40,E,2
AF,55,E,3
AF,56,E,3
AF,57,E,3
AF,63,E,2
AF,64,E,2
AF,65,E,2
AF,66,E,2
AF,67,E,2
AG,34,d2,1
AG,35,d2,1
AG,36,d2,1
AG,37,d2,1
AG,41,N,3
AG,45,L,3
AG,46,L,3
AG,47,L,3
AG,54,E,2
AG,79,d2,1
AG,80,d2,1
AG,81,d2,1
AG,82,d2,1
AG,83,d2,1
AH,11,N,1
AH,12,N,1
AH,13,N,1
AH,14,N,1
AH,15,N,1
AH,25,E,1
AH,39,E,2
AH,40,E,2
AH,41,E,2
AH,42,E,2
AH,68,N,2
AH,69,N,2
AH,70,N,2
AH,71,N,2
AH,79,d2,3
AH,80,d2,3
AH,81,d2,3
AH,82,d2,3
AH,83,d2,3
AI,1,d2,3
AI,2,d2,3
AI,9,E,2
AI,10,E,2
AI,20,d1,1
AI,21,d1,1
AI,22,d1,1
AI,23,d1,1
AI,73,d1,3
AI,74,d1,3
AI,75,d1,3
AJ,21,E,1
AJ,29,E,2
AJ,30,E,2
AJ,31,E,2
AJ,32,E,2
AJ,33,E,2
AJ,41,E,3
AJ,42,E,3
AJ,43,E,3
AJ,44,E,3
AJ,45,E,3
AJ,70,E,2
AJ,71,E,2
AJ,72,E,2
AJ,73,E,2
AJ,74,E,2
AJ,78,d1,1
AJ,79,d1,1
AJ,80,d1,1
AJ,81,d1,1
AJ,82,d1,1
AK,2,d1,3
AK,3,d1,3
AK,4,d1,3
AK,5,d1,3
AK,6,d1,3
AK,10,E,2
AK,11,E,2
AK,61,d1,3
AK,62,d1,3
AK,63,d1,3
AK,69,d1,3
AL,2,L,3
AL,3,L,3
AL,4,L,3
AL,14,d1,1
AL,21,d2,2
AL,22,d2,2
AL,23,d2,2
AL,29,N,3
AL,30,N,3
AL,31,N,3
AL,32,N,3
AL,65,L,3
AL,66,L,3
AL,67,L,3
AL,68,L,3
AL,69,L,3
AM,1,d1,1
AM,2,d1,1
AM,3,d1,1
AM,4,d1,1
AM,9,d1,2
AM,10,d1,2
AM,11,d1,2
AM,15,d2,3
AM,16,d2,3
AM,17,d2,3
AM,22,E,3
AM,23,E,3
AM,24,E,3
AM,69,E,3
AM,76,d2,2
AM,77,d2,2
AM,78,d2,2
AN,9,E,2
AN,10,E,2
AN,11,E,2
AN,12,E,2
AN,17,d2,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,1,d1,3
A,2,d1,3
A,3,d1,3
A,4,d1,3
A,5,d1,3
A,36,E,1
A,37,E,1
B,75,E,3
B,76,E,3
B,77,E,3
B,78,E,3
C,59,d1,2
C,74,d2,2
C,75,d2,2
C,76,d2,2
C,77,d2,2
D,8,L,2
D,17,d2,1
D,18,d2,1
D,19,d2,1
D,42,L,1
D,43,L,1
D,44,L,1
D,45,L,1
D,49,L,1
D,50,L,1
E,53,E,3
F,15,d1,1
F,20,d1,2
F,21,d1,2
F,60,d1,2
F,61,d1,2
F,62,d1,2
F,63,d1,2
F,68,d1,1
F,69,d1,1
F,70,d1,1
G,6,E,1
G,7,E,1
G,8,E,1
G,9,E,1
G,14,d1,3
G,15,d1,3
G,23,L,2
G,24,L,2
H,9,N,3
H,10,N,3
H,15,N,3
H,16,N,3
H,17,N,3
H,18,N,3
H,46,L,3
H,47,L,3
H,48,L,3
H,49,L,3
H,74,d1,3
I,21,d1,1
J,0,d2,1
J,9,N,2
J,10,N,2
J,11,N,2
J,12,N,2
J,13,N,2
J,71,L,3
J,72,L,3
J,76,d1,3
J,77,d1,3
J,78,d1,3
K,11,E,3
K,12,E,3
K,13,E,3
K,14,E,3
K,15,E,3
K,44,L,2
K,45,L,2
K,52,L,1
K,53,L,1
K,54,L,1
K,55,L,1
K,67,N,2
K,68,N,2
K,69,N,2
K,70,N,2
K,71,N,2
L,46,d1,1
L,47,d1,1
M,62,L,2
M,63,L,2
M,64,L,2
N,20,N,2
N,21,N,2
N,22,N,2
N,23,N,2
N,43,d2,3
N,44,d2,3
N,45,d2,3
N,46,d2,3
N,47,d2,3
N,53,d1,3
N,54,d1,3
N,55,d1,3
N,56,d1,3
N,57,d1,3
O,71,L,2
O,72,L,2
O,73,L,2
O,74,L,2
O,75,L,2
Q,17,N,1
Q,18,N,1
Q,37,N,3
Q,41,N,1
Q,42,N,1
Q,43,N,1
Q,67,d2,2
R,3,E,1
R,4,E,1
R,5,E,1
R,6,E,1
R,7,E,1
R,35,N,2
R,36,N,2
R,37,N,2
R,38,N,2
R,70,E,2
R,71,E,2
R,72,E,2
R,79,N,2
R,80,N,2
R,81,N,2
S,26,L,1
S,27,L,1
S,28,L,1
S,50,E,3
S,51,E,3
T,38,E,1
T,39,E,1
T,40,E,1
T,41,E,1
T,62,d1,2
T,63,d1,2
T,64,d1,2
T,65,d1,2
U,44,d1,1
V,64,d1,3
V,65,d1,3
W,68,E,3
W,69,E,3
W,70,E,3
W,71,E,3
W,72,E,3
X,26,E,2
X,73,E,3
X,74,E,3
X,75,E,3
X,76,E,3
Z,19,N,2
Z,20,N,2
Z,21,N,2
Z,61,d1,2
Z,62,d1,2
Z,63,d1,2
Z,64,d1,2
Z,65,d1,2
AB,2,L,1
AB,3,L,1
AB,18,L,2
AC,3,d1,3
AC,4,d1,3
AC,5,d1,3
AC,6,d1,3
AC,7,d1,3
AC,24,L,2
AC,25,L,2
AC,58,L,1
AC,59,L,1
AC,60,L,1
AC,61,L,1
AC,62,L,1
AD,18,E,3
AD,19,E,3
AD,20,E,3
AD,21,E,3
AD,22,E,3
AD,80,E,2
AD,81,E,2
AE,42,E,1
AE,43,E,1
AE,44,E,1
AF,0,E,2
AF,1,E,2
AF,2,E,2
AF,8,E,2
AF,9,E,2
AF,13,E,2
AF,14,E,2
AG,8,E,3
AG,9,E,3
AG,10,E,3
AG,63,E,2
AG,64,E,2
AG,65,E,2
AH,2,E,1
AH,3,E,1
AH,29,E,1
AH,30,E,1
AH,31,E,1
AH,46,E,1
AH,47,E,1
AH,48,E,1
AH,49,E,1
AH,59,d1,2
AH,60,d1,2
AH,61,d1,2
AH,62,d1,2
AI,40,E,1
AI,41,E,1
AI,42,E,1
AI,43,E,1
AI,44,E,1
AJ,8,E,3
AJ,9,E,3
AJ,10,E,3
AJ,11,E,3
AK,26,d1,1
AK,41,N,2
AK,42,N,2
AK,43,N,2
AK,44,N,2
AL,39,d1,2
AL,76,E,3
AL,77,E,3
AL,78,E,3
AM,34,d1,3
AM,42,E,2
AM,43,E,2
AM,44,E,2
AM,45,E,2
AM,46,E,2
AM,62,E,3
AM,63,E,3
AN,23,d2,1
AN,77,d2,3
AN,78,d2,3
AN,79,d2,3
AN,80,d2,3
AN,81,d2,3

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,8,100,1
0,d1,7,100,1
0,d2,2,100,1
0,L,7,100,1
0,N,1,100,1
1,E,8,100,1
1,d1,6,100,1
1,d2,4,100,1
1,L,8,100,1
1,N,2,100,1
2,E,6,100,1
2,d1,5,100,1
2,d2,2,100,1
2,L,5,100,1
2,N,2,100,1
3,E,8,100,1
3,d1,5,100,1
3,d2,2,100,1
3,L,7,100,1
3,N,3,100,1
4,E,7,100,1
4,d1,7,100,1
4,d2,2,100,1
4,L,7,100,1
4,N,2,100,1
5,E,7,100,1
5,d1,5,100,1
5,d2,1,100,1
5,L,7,100,1
5,N,4,100,1
6,E,7,100,1
6,d1,6,100,1
6,d2,3,100,1
6,L,6,100,1
6,N,4,100,1
7,E,6,100,1
7,d1,4,100,1
7,d2,3,100,1
7,L,7,100,1
7,N,1,100,1
8,E,7,100,1
8,d1,5,100,1
8,d2,3,100,1
8,L,7,100,1
8,N,4,100,1
9,E,7,100,1
9,d1,4,100,1
9,d2,2,100,1
9,L,6,100,1
9,N,2,100,1
10,E,6,100,1
10,d1,3,100,1
10,d2,2,100,1
10,L,8,100,1
10,N,1,100,1
11,E,6,100,1
11,d1,4,100,1
11,d2,1,100,1
11,L,7,100,1
11,N,2,100,1
12,E,7,100,1
12,d1,4,100,1
12,d2,3,100,1
12,L,7,100,1
12,N,2,100,1
13,E,9,100,1
13,d1,4,100,1
13,d2,1,100,1
13,L,7,100,1
13,N,4,100,1
14,E,9,100,1
14,d1,4,100,1
14,d2,2,100,1
14,L,7,100,1
14,N,2,100,1
15,E,8,100,1
15,d1,3,100,1
15,d2,2,100,1
15,L,6,100,1
15,N,2,100,1
16,E,7,100,1
16,d1,6,100,1
16,d2,2,100,1
16,L,7,100,1
16,N,3,100,1
17,E,7,100,1
17,d1,3,100,1
17,d2,4,100,1
17,L,7,100,1
17,N,1,100,1
18,E,6,100,1
18,d1,3,100,1
18,d2,1,100,1
18,L,8,100,1
18,N,1,100,1
19,E,8,100,1
19,d1,3,100,1
19,d2,3,100,1
19,L,7,100,1
19,N,2,100,1
20,E,8,100,1
20,d1,4,100,1
20,d2,2,100,1
20,L,6,100,1
20,N,2,100,1
21,E,7,100,1
21,d1,4,100,1
21,d2,1,100,1
21,L,7,100,1
21,N,1,100,1
22,E,7,100,1
22,d1,6,100,1
22,d2,3,100,1
22,L,7,100,1
22,N,4,100,1
23,E,7,100,1
23,d1,3,100,1
23,d2,2,100,1
23,L,8,100,1
23,N,3,100,1
24,E,7,100,1
24,d1,4,100,1
24,d2,1,100,1
24,L,5,100,1
24,N,3,100,1
25,E,7,100,1
25,d1,5,100,1
25,d2,1,100,1
25,L,6,100,1
25,N,4,100,1
26,E,5,100,1
26,d1,3,100,1
26,d2,2,100,1
26,L,7,100,1
26,N,2,100,1
27,E,7,100,1
27,d1,3,100,1
27,d2,1,100,1
27,L,7,100,1
27,N,2,100,1
28,E,7,100,1
28,d1,6,100,1
28,d2,1,100,1
28,L,8,100,1
28,N,4,100,1
29,E,8,100,1
29,d1,5,100,1
29,d2,2,100,1
29,L,7,100,1
29,N,2,100,1
30,E,9,100,1
30,d1,4,100,1
30,d2,2,100,1
30,L,5,100,1
30,N,3,100,1
31,E,6,100,1
31,d1,4,100,1
31,d2,1,100,1
31,L,7,100,1
31,N,3,100,1
32,E,8,100,1
32,d1,4,100,1
32,d2,3,100,1
32,L,9,100,1
32,N,3,100,1
33,E,7,100,1
33,d1,4,100,1
33,d2,3,100,1
33,L,7,100,1
33,N,1,100,1
34,E,8,100,1
34,d1,5,100,1
34,d2,4,100,1
34,L,9,100,1
34,N,3,100,1
35,E,9,100,1
35,d1,5,100,1
35,d2,2,100,1
35,L,7,100,1
35,N,2,100,1
36,E,8,100,1
36,d1,3,100,1
36,d2,1,100,1
36,L,7,100,1
36,N,1,100,1
37,E,6,100,1
37,d1,4,100,1
37,d2,3,100,1
37,L,6,100,1
37,N,2,100,1
38,E,7,100,1
38,d1,4,100,1
38,d2,2,100,1
38,L,6,100,1
38,N,1,100,1
39,E,9,100,1
39,d1,4,100,1
39,d2,1,100,1
39,L,8,100,1
39,N,1,100,1
40,E,8,100,1
40,d1,4,100,1
40,d2,2,100,1
40,L,9,100,1
40,N,2,100,1
41,E,7,100,1
41,d1,4,100,1
41,d2,2,100,1
41,L,7,100,1
41,N,3,100,1
42,E,6,100,1
42,d1,4,100,1
42,d2,2,100,1
42,L,5,100,1
42,N,2,100,1
43,E,7,100,1
43,d1,4,100,1
43,d2,3,100,1
43,L,5,100,1
43,N,2,100,1
44,E,7,100,1
44,d1,4,100,1
44,d2,2,100,1
44,L,7,100,1
44,N,2,100,1
45,E,8,100,1
45,d1,4,100,1
45,d2,2,100,1
45,L,6,100,1
45,N,1,100,1
46,E,7,100,1
46,d1,4,100,1
46,d2,2,100,1
46,L,7,100,1
46,N,2,100,1
47,E,7,100,1
47,d1,5,100,1
47,d2,2,100,1
47,L,9,100,1
47,N,2,100,1
48,E,5,100,1
48,d1,4,100,1
48,d2,1,100,1
48,L,6,100,1
48,N,3,100,1
49,E,4,100,1
49,d1,5,100,1
49,d2,2,100,1
49,L,6,100,1
49,N,2,100,1
50,E,6,100,1
50,d1,4,100,1
50,d2,3,100,1
50,L,6,100,1
50,N,2,100,1
51,E,7,100,1
51,d1,5,100,1
51,d2,1,100,1
51,L,7,100,1
51,N,3,100,1
52,E,8,100,1
52,d1,3,100,1
52,d2,3,100,1
52,L,7,100,1
52,N,1,100,1
53,E,5,100,1
53,d1,4,100,1
53,d2,2,100,1
53,L,7,100,1
53,N,2,100,1
54,E,4,100,1
54,d1,4,100,1
54,d2,1,100,1
54,L,5,100,1
54,N,2,100,1
55,E,7,100,1
55,d1,2,100,1
55,d2,2,100,1
55,L,7,100,1
55,N,2,100,1
56,E,7,100,1
56,d1,3,100,1
56,d2,3,100,1
56,L,8,100,1
56,N,2,100,1
57,E,5,100,1
57,d1,5,100,1
57,d2,2,100,1
57,L,5,100,1
57,N,1,100,1
58,E,7,100,1
58,d1,4,100,1
58,d2,2,100,1
58,L,7,100,1
58,N,2,100,1
59,E,8,100,1
59,d1,3,100,1
59,d2,1,100,1
59,L,7,100,1
59,N,2,100,1
60,E,7,100,1
60,d1,4,100,1
60,d2,2,100,1
60,L,8,100,1
60,N,2,100,1
61,E,7,100,1
61,d1,4,100,1
61,d2,2,100,1
61,L,6,100,1
61,N,2,100,1
62,E,9,100,1
62,d1,3,100,1
62,d2,2,100,1
62,L,8,100,1
62,N,2,100,1
63,E,6,100,1
63,d1,4,100,1
63,d2,2,100,1
63,L,6,100,1
63,N,2,100,1
64,E,8,100,1
64,d1,3,100,1
64,d2,3,100,1
64,L,7,100,1
64,N,2,100,1
65,E,7,100,1
65,d1,5,100,1
65,d2,4,100,1
65,L,6,100,1
65,N,4,100,1
66,E,8,100,1
66,d1,2,100,1
66,d2,2,100,1
66,L,6,100,1
66,N,3,100,1
67,E,5,100,1
67,d1,5,100,1
67,d2,2,100,1
67,L,6,100,1
67,N,2,100,1
68,E,7,100,1
68,d1,3,100,1
68,d2,2,100,1
68,L,6,100,1
68,N,2,100,1
69,E,6,100,1
69,d1,4,100,1
69,d2,2,100,1
69,L,6,100,1
69,N,1,100,1
70,E,6,100,1
70,d1,3,100,1
70,d2,1,100,1
70,L,9,100,1
70,N,1,100,1
71,E,8,100,1
71,d1,4,100,1
71,d2,2,100,1
71,L,7,100,1
71,N,2,100,1
72,E,7,100,1
72,d1,4,100,1
72,d2,1,100,1
72,L,7,100,1
72,N,4,100,1
73,E,6,100,1
73,d1,4,100,1
73,d2,4,100,1
73,L,5,100,1
73,N,1,100,1
74,E,7,100,1
74,d1,4,100,1
74,d2,2,100,1
74,L,6,100,1
74,N,1,100,1
75,E,7,100,1
75,d1,4,100,1
75,d2,2,100,1
75,L,7,100,1
75,N,2,100,1
76,E,7,100,1
76,d1,4,100,1
76,d2,2,100,1
76,L,7,100,1
76,N,2,100,1
77,E,7,100,1
77,d1,4,100,1
77,d2,2,100,1
77,L,4,100,1
77,N,2,100,1
78,E,7,100,1
78,d1,4,100,1
78,d2,4,100,1
78,L,7,100,1
78,N,2,100,1
79,E,6,100,1
79,d1,4,100,1
79,d2,1,100,1
79,L,6,100,1
79,N,2,100,1
80,E,5,100,1
80,d1,4,100,1
80,d2,4,100,1
80,L,8,100,1
80,N,1,100,1
81,E,7,100,1
81,d1,3,100,1
81,d2,2,100,1
81,L,7,100,1
81,N,1,100,1
82,E,7,100,1
82,d1,6,100,1
82,d2,2,100,1
82,L,8,100,1
82,N,2,100,1
83,E,6,100,1
83,d1,4,100,1
83,d2,3,100,1
83,L,6,100,1
83,N,2,100,1
