# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
56

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
E,480,
D,480,E
L,480,E|D

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,E=56|D=56|L=56,16860,16380,5,2,2,4
B,E=56|D=56|L=56,16860,16380,5,2,2,4
C,E=56|D=0|L=56,16860,16380,5,2,2,4
D,E=56|D=56|L=0,16860,16380,5,2,2,4
E,E=0|D=56|L=56,16860,16380,5,2,2,4
F,E=56|D=56|L=56,16860,16380,5,2,2,4
G,E=0|D=0|L=56,16860,16380,5,2,2,4
H,E=56|D=56|L=56,16860,16380,5,2,2,4
I,E=0|D=56|L=0,16860,16380,5,2,2,4
J,E=0|D=56|L=56,16860,16380,5,2,2,4
K,E=56|D=56|L=56,16860,16380,5,2,2,4
L,E=0|D=56|L=0,16860,16380,5,2,2,4
M,E=0|D=0|L=56,16860,16380,5,2,2,4
N,E=56|D=56|L=56,16860,16380,5,2,2,4
O,E=56|D=56|L=56,16860,16380,5,2,2,4
P,E=0|D=56|L=56,16860,16380,5,2,2,4
Q,E=0|D=56|L=0,16860,16380,5,2,2,4
R,E=56|D=56|L=56,16860,16380,5,2,2,4
S,E=56|D=56|L=56,16860,16380,5,2,2,4
T,E=56|D=56|L=56,16860,16380,5,2,2,4

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,32,33,34,35,52,53
B,2,3,4,5,6,49
C,23,24,25,26,27,33
D,15,16,17,18,19,20
E,6,7,8,9,10,11
F,37,38,39,40,41,42
G,32,33,34,35,54,55
H,15,16,17,23,24,25
I,17,18,19,20,21,22
J,34,35,36,37,38,39
K,23,24,25,26,27,28
L,15,16,17,23,26,37
M,46,47,48,49,50,51
N,27,28,29,41,42,55
O,13,26,27,28,29,30
P,31,32,44,49,50,51
Q,18,19,20,21,22,23
R,2,10,11,26,27,35
S,16,17,18,36,37,38
T,11,17,18,19,28,48

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,20,D,3
A,21,D,3
A,22,D,3
A,23,D,3
A,24,D,3
A,51,D,2
B,1,D,3
B,7,E,1
B,8,E,1
B,16,L,3
B,17,L,3
B,18,L,3
B,22,L,2
B,26,L,1
B,27,L,1
B,28,L,1
B,29,L,1
B,30,L,1
B,36,E,1
B,37,E,1
B,38,E,1
B,39,E,1
B,44,L,2
B,45,L,2
B,46,L,2
B,47,L,2
C,13,E,2
C,14,E,2
C,15,E,2
C,16,E,2
C,35,E,3
C,36,E,3
C,43,E,2
C,47,L,2
C,48,L,2
C,49,L,2
C,50,L,2
D,1,E,2
D,2,E,2
D,3,E,2
D,11,D,3
D,12,D,3
D,39,D,1
D,40,D,1
D,41,D,1
D,45,D,3
D,46,D,3
D,47,D,3
D,48,D,3
E,15,L,1
E,16,L,1
E,17,L,1
E,18,L,1
E,26,D,3
E,27,D,3
E,28,D,3
F,23,E,1
F,24,E,1
F,51,E,2
F,52,E,2
G,1,L,3
G,2,L,3
G,3,L,3
G,4,L,3
G,5,L,3
G,24,L,1
G,25,L,1
G,44,L,1
G,52,L,2
G,53,L,2
H,8,L,3
H,9,L,3
H,19,L,1
H,20,L,1
H,21,L,1
H,22,L,1
H,31,E,1
H,32,E,1
H,37,E,1
H,42,L,2
I,37,D,1
J,45,L,2
J,46,L,2
J,47,L,2
J,48,L,2
J,53,L,1
K,0,E,2
K,35,E,2
K,36,E,2
L,3,D,3
L,4,D,3
L,5,D,3
L,6,D,3
L,7,D,3
L,18,D,3
L,19,D,3
L,20,D,3
L,27,D,1
L,28,D,1
L,47,D,2
L,48,D,2
L,49,D,2
L,50,D,2
L,51,D,2
L,55,D,1
M,16,L,3
M,27,L,3
M,31,L,3
M,32,L,3
M,33,L,3
M,34,L,3
M,41,L,1
M,42,L,1
M,43,L,1
M,44,L,1
M,52,L,1
M,53,L,1
N,7,L,3
N,8,L,3
N,9,L,3
O,6,L,1
O,7,L,1
O,8,L,1
O,9,L,1
O,22,L,1
O,23,L,1
O,24,L,1
O,31,D,1
O,32,D,1
O,33,D,1
O,41,E,1
O,42,E,1
O,43,E,1
O,47,L,1
P,8,D,1
P,9,D,1
P,10,D,1
P,11,D,1
P,12,D,1
P,20,L,2
P,21,L,2
P,22,L,2
P,29,L,2
P,30,L,2
P,38,L,2
P,39,L,2
P,40,L,2
Q,24,D,1
R,13,D,1
R,14,D,1
R,21,E,1
R,22,E,1
R,30,E,3
R,31,E,3
R,32,E,3
R,33,E,3
R,34,E,3
R,38,D,3
R,39,D,3
R,40,D,3
R,41,D,3
R,42,D,3
S,30,L,3
S,31,L,3
S,44,E,1
S,45,E,1
S,46,E,1
T,13,E,2
T,25,L,2
T,26,L,2
T,33,D,1
T,34,D,1
T,39,E,1
T,40,E,1
T,52,D,2
T,53,D,2
T,54,D,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,1,D,2
A,2,D,2
A,12,L,1
A,40,L,1
A,41,L,1
A,42,L,1
A,43,L,1
A,47,E,1
C,21,E,1
C,22,E,1
D,30,E,2
D,31,E,2
D,32,E,2
E,32,L,2
E,33,L,2
E,34,L,2
E,35,L,2
E,42,L,3
E,43,L,3
E,44,L,3
E,45,L,3
E,46,L,3
E,52,D,1
E,53,D,1
F,0,E,3
F,1,E,3
F,2,E,3
F,3,E,3
F,4,E,3
F,8,L,3
F,9,L,3
F,10,L,3
F,11,L,3
F,32,L,3
H,50,E,3
H,51,E,3
H,52,E,3
H,53,E,3
H,54,E,3
I,24,D,1
I,25,D,1
I,26,D,1
J,21,L,2
J,22,L,2
J,23,L,2
J,24,L,2
J,25,L,2
K,46,E,2
K,47,E,2
K,48,E,2
K,49,E,2
M,20,L,2
N,2,L,2
N,19,D,1
N,20,D,1
N,21,D,1
N,34,L,1
N,35,L,1
N,36,L,1
N,37,L,1
N,38,L,1
N,44,D,3
N,45,D,3
N,46,D,3
N,47,D,3
N,48,D,3
O,0,L,1
O,1,L,1
O,52,E,2
P,0,L,2
P,1,L,2
P,2,L,2
P,3,L,2
Q,0,D,2
Q,1,D,2
Q,2,D,2
Q,3,D,2
Q,4,D,2
Q,37,D,3
Q,38,D,3
Q,39,D,3
Q,40,D,3
Q,41,D,3
R,4,E,2
R,5,E,2
S,2,D,1
S,3,D,1
S,4,D,1
S,12,L,3
S,24,E,1
S,51,E,3
S,52,E,3
S,53,E,3
S,54,E,3
S,55,E,3
T,2,L,2
T,3,L,2
T,4,L,2
T,5,L,2
T,6,L,2
T,45,L,3
T,46,L,3
T,47,L,3

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,D,5,100,1
0,L,5,100,1
1,E,4,100,1
1,D,7,100,1
1,L,4,100,1
2,E,4,100,1
2,D,5,100,1
2,L,3,100,1
3,E,6,100,1
3,D,5,100,1
3,L,2,100,1
4,E,3,100,1
4,D,4,100,1
4,L,2,100,1
5,E,4,100,1
5,D,4,100,1
5,L,4,100,1
6,E,2,100,1
6,D,5,100,1
6,L,5,100,1
7,E,5,100,1
7,D,5,100,1
7,L,4,100,1
8,E,4,100,1
8,D,5,100,1
8,L,2,100,1
9,E,4,100,1
9,D,4,100,1
9,L,4,100,1
10,E,4,100,1
10,D,4,100,1
10,L,5,100,1
11,E,6,100,1
11,D,5,100,1
11,L,4,100,1
12,E,4,100,1
12,D,7,100,1
12,L,4,100,1
13,E,3,100,1
13,D,5,100,1
13,L,4,100,1
14,E,3,100,1
14,D,6,100,1
14,L,3,100,1
15,E,4,100,1
15,D,5,100,1
15,L,3,100,1
16,E,3,100,1
16,D,6,100,1
16,L,3,100,1
17,E,3,100,1
17,D,5,100,1
17,L,3,100,1
18,E,4,100,1
18,D,4,100,1
18,L,3,100,1
19,E,2,100,1
19,D,6,100,1
19,L,4,100,1
20,E,4,100,1
20,D,5,100,1
20,L,3,100,1
21,E,3,100,1
21,D,5,100,1
21,L,5,100,1
22,E,2,100,1
22,D,4,100,1
22,L,3,100,1
23,E,4,100,1
23,D,4,100,1
23,L,3,100,1
24,E,4,100,1
24,D,5,100,1
24,L,3,100,1
25,E,3,100,1
25,D,3,100,1
25,L,3,100,1
26,E,4,100,1
26,D,5,100,1
26,L,4,100,1
27,E,4,100,1
27,D,5,100,1
27,L,4,100,1
28,E,3,100,1
28,D,4,100,1
28,L,3,100,1
29,E,4,100,1
29,D,5,100,1
29,L,4,100,1
30,E,3,100,1
30,D,5,100,1
30,L,4,100,1
31,E,3,100,1
31,D,7,100,1
31,L,2,100,1
32,E,3,100,1
32,D,5,100,1
32,L,3,100,1
33,E,3,100,1
33,D,5,100,1
33,L,4,100,1
34,E,2,100,1
34,D,5,100,1
34,L,3,100,1
35,E,4,100,1
35,D,3,100,1
35,L,4,100,1
36,E,4,100,1
36,D,5,100,1
36,L,4,100,1
37,E,5,100,1
37,D,6,100,1
37,L,3,100,1
38,E,4,100,1
38,D,5,100,1
38,L,4,100,1
39,E,3,100,1
39,D,5,100,1
39,L,4,100,1
40,E,2,100,1
40,D,5,100,1
40,L,3,100,1
41,E,3,100,1
41,D,5,100,1
41,L,3,100,1
42,E,3,100,1
42,D,6,100,1
42,L,2,100,1
43,E,3,100,1
43,D,4,100,1
43,L,2,100,1
44,E,5,100,1
44,D,5,100,1
44,L,4,100,1
45,E,2,100,1
45,D,4,100,1
45,L,2,100,1
46,E,4,100,1
46,D,5,100,1
46,L,3,100,1
47,E,2,100,1
47,D,5,100,1
47,L,4,100,1
48,E,4,100,1
48,D,5,100,1
48,L,3,100,1
49,E,4,100,1
49,D,5,100,1
49,L,6,100,1
50,E,3,100,1
50,D,3,100,1
50,L,5,100,1
51,E,4,100,1
51,D,4,100,1
51,L,4,100,1
52,E,3,100,1
52,D,4,100,1
52,L,3,100,1
53,E,5,100,1
53,D,5,100,1
53,L,6,100,1
54,E,3,100,1
54,D,2,100,1
54,L,3,100,1
55,E,5,100,1
55,D,5,100,1
55,L,6,100,1
