# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
d1,480,a1|a2
d2,480,a1|a2
p1,480,a1|a2|d1|d2
p2,480,a1|a2|d1|d2

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,a1=28|a2=0|d1=0|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
B,a1=28|a2=28|d1=0|d2=0|p1=28|p2=28,8640,7560,5,2,2,2
C,a1=28|a2=28|d1=0|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
D,a1=28|a2=0|d1=28|d2=28|p1=28|p2=0,8640,7560,5,2,2,2
E,a1=28|a2=28|d1=0|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
F,a1=0|a2=28|d1=0|d2=0|p1=0|p2=28,8640,7560,5,2,2,2
G,a1=28|a2=28|d1=0|d2=28|p1=28|p2=0,8640,7560,5,2,2,2
H,a1=28|a2=28|d1=28|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
I,a1=0|a2=28|d1=0|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
J,a1=0|a2=28|d1=0|d2=0|p1=28|p2=28,8640,7560,5,2,2,2
K,a1=28|a2=0|d1=28|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
L,a1=28|a2=0|d1=28|d2=28|p1=28|p2=0,8640,7560,5,2,2,2
M,a1=28|a2=28|d1=28|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
N,a1=28|a2=28|d1=0|d2=0|p1=28|p2=28,8640,7560,5,2,2,2
O,a1=0|a2=28|d1=28|d2=28|p1=0|p2=28,8640,7560,5,2,2,2
P,a1=28|a2=0|d1=0|d2=0|p1=28|p2=28,8640,7560,5,2,2,2
Q,a1=28|a2=28|d1=28|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
R,a1=0|a2=28|d1=0|d2=28|p1=0|p2=28,8640,7560,5,2,2,2
S,a1=28|a2=28|d1=28|d2=0|p1=28|p2=28,8640,7560,5,2,2,2
T,a1=28|a2=0|d1=28|d2=0|p1=28|p2=0,8640,7560,5,2,2,2
U,a1=0|a2=28|d1=0|d2=28|p1=0|p2=28,8640,7560,5,2,2,2
V,a1=0|a2=28|d1=28|d2=0|p1=28|p2=28,8640,7560,5,2,2,2
W,a1=28|a2=0|d1=28|d2=28|p1=0|p2=28,8640,7560,5,2,2,2
X,a1=28|a2=0|d1=28|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
Y,a1=0|a2=28|d1=28|d2=0|p1=28|p2=28,8640,7560,5,2,2,2
Z,a1=0|a2=28|d1=28|d2=0|p1=28|p2=28,8640,7560,5,2,2,2
AA,a1=28|a2=0|d1=28|d2=28|p1=0|p2=28,8640,7560,5,2,2,2
AB,a1=0|a2=28|d1=28|d2=0|p1=28|p2=28,8640,7560,5,2,2,2
AC,a1=28|a2=0|d1=28|d2=28|p1=28|p2=0,8640,7560,5,2,2,2
AD,a1=0|a2=28|d1=0|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
AE,a1=28|a2=28|d1=0|d2=28|p1=0|p2=0,8640,7560,5,2,2,2
AF,a1=28|a2=0|d1=28|d2=28|p1=28|p2=28,8640,7560,5,2,2,2
AG,a1=28|a2=28|d1=0|d2=0|p1=28|p2=0,8640,7560,5,2,2,2
AH,a1=28|a2=28|d1=28|d2=28|p1=28|p2=0,8640,7560,5,2,2,2
AI,a1=28|a2=28|d1=28|d2=28|p1=28|p2=0,8640,7560,5,2,2,2
AJ,a1=0|a2=0|d1=28|d2=0|p1=0|p2=28,8640,7560,5,2,2,2
AK,a1=0|a2=28|d1=28|d2=28|p1=28|p2=0,8640,7560,5,2,2,2
AL,a1=28|a2=0|d1=28|d2=28|p1=0|p2=0,8640,7560,5,2,2,2
AM,a1=28|a2=0|d1=0|d2=28|p1=28|p2=0,8640,7560,5,2,2,2
AN,a1=28|a2=28|d1=28|d2=28|p1=0|p2=28,8640,7560,5,2,2,2
AO,a1=0|a2=0|d1=0|d2=28|p1=28|p2=28,8640,7560,6,2,3,2
AP,a1=28|a2=28|d1=28|d2=28|p1=0|p2=0,8640,7560,6,2,3,2
AQ,a1=0|a2=0|d1=0|d2=28|p1=28|p2=28,8640,7560,6,2,3,2
AR,a1=28|a2=28|d1=28|d2=0|p1=28|p2=28,8640,7560,6,2,3,2
AS,a1=28|a2=0|d1=28|d2=28|p1=0|p2=28,8640,7560,6,2,3,2
AT,a1=28|a2=28|d1=28|d2=28|p1=0|p2=28,8640,7560,6,2,3,2
AU,a1=0|a2=28|d1=0|d2=28|p1=28|p2=28,8640,7560,6,2,3,2
AV,a1=28|a2=28|d1=28|d2=28|p1=28|p2=0,8640,7560,6,2,3,2
AW,a1=0|a2=0|d1=0|d2=28|p1=28|p2=28,8640,7560,6,2,3,2
AX,a1=28|a2=28|d1=28|d2=28|p1=28|p2=28,8640,7560,6,2,3,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,10,11
B,4,13
C,13,14
D,14,15
E,5,10
F,9,13
G,14,15
H,26,27
I,22,23
J,17,18
K,1,10
L,19,20
M,13,14
N,21,22
O,16,24
P,16,17
Q,17,18
R,9,16
S,15,16
T,2,23
U,1,10
V,1,12
W,3,4
X,3,4
Y,8,25
Z,18,19
AA,25,26
AB,8,12
AC,1,24
AD,10,11
AE,9,27
AF,7,8
AG,8,9
AH,25,26
AI,14,24
AJ,9,10
AK,11,12
AL,5,8
AM,1,2
AN,25,26
AO,9,18
AP,14,15
AQ,6,15
AR,13,19
AS,20,26
AT,2,8
AU,12,13
AV,8,16
AW,5,6
AX,22,23

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,7,p1,3
A,8,p1,3
A,9,p1,3
C,9,p1,1
C,24,p2,1
E,3,a1,1
E,8,a2,1
E,12,p1,1
E,13,p1,1
E,14,p1,1
E,21,a2,1
E,22,a2,1
E,23,a2,1
E,24,a2,1
E,25,a2,1
F,14,a2,3
F,15,a2,3
G,3,a1,3
G,4,a1,3
G,5,a1,3
G,6,a1,3
G,7,a1,3
H,1,d2,3
H,2,d2,3
H,3,d2,3
H,4,d2,3
H,5,d2,3
I,9,d2,3
I,10,d2,3
I,11,d2,3
I,18,p1,1
J,10,p2,1
J,11,p2,1
J,12,p2,1
J,13,p2,1
J,14,p2,1
K,3,p2,2
K,4,p2,2
K,5,p2,2
K,6,p2,2
K,7,p2,2
K,13,a1,3
M,20,a2,3
M,21,a2,3
M,22,a2,3
N,17,a2,1
O,3,p2,3
O,14,d2,2
O,19,p2,2
O,20,p2,2
O,25,d2,1
P,8,a1,2
P,14,a1,1
R,2,p2,3
R,3,p2,3
R,11,p2,2
R,12,p2,2
R,13,p2,2
R,14,p2,2
R,15,p2,2
S,0,p1,3
S,1,p1,3
S,2,p1,3
S,3,p1,3
S,4,p1,3
T,9,p1,1
T,10,p1,1
U,20,d2,1
U,21,d2,1
U,22,d2,1
V,8,d1,1
V,9,d1,1
V,13,p2,2
V,14,p2,2
V,15,p2,2
V,16,p2,2
W,0,a1,2
W,6,p2,2
W,7,p2,2
W,8,p2,2
W,9,p2,2
W,17,p2,3
W,18,p2,3
W,19,p2,3
W,20,p2,3
W,21,p2,3
X,19,d1,3
X,20,d1,3
X,21,d1,3
X,22,d1,3
X,23,d1,3
Y,3,p2,2
Y,9,a2,2
Y,10,a2,2
Y,11,a2,2
Y,12,a2,2
Z,13,p1,1
Z,14,p1,1
AA,5,a1,1
AA,9,a1,1
AA,10,a1,1
AA,11,a1,1
AA,12,a1,1
AA,13,a1,1
AA,18,a1,1
AA,19,a1,1
AA,20,a1,1
AA,21,a1,1
AA,27,p2,1
AB,23,a2,3
AB,24,a2,3
AB,25,a2,3
AB,26,a2,3
AB,27,a2,3
AC,3,d1,2
AC,4,d1,2
AE,0,d2,3
AE,1,d2,3
AE,2,d2,3
AE,10,a1,3
AE,11,a1,3
AF,0,p1,1
AF,1,p1,1
AF,2,p1,1
AF,3,p1,1
AF,4,p1,1
AG,24,a2,2
AH,3,d1,3
AH,4,d1,3
AH,5,d1,3
AH,6,d1,3
AH,7,d1,3
AH,13,p1,3
AH,14,p1,3
AH,15,p1,3
AH,16,p1,3
AI,0,a2,2
AI,1,a2,2
AI,2,a2,2
AI,15,a2,2
AI,16,a2,2
AI,17,a2,2
AI,18,a2,2
AK,23,p1,1
AL,2,a1,1
AL,14,a1,1
AL,15,a1,1
AL,16,a1,1
AL,17,a1,1
AL,18,a1,1
AM,3,a1,2
AM,4,a1,2
AM,5,a1,2
AM,14,a1,1
AM,21,a1,2
AM,22,a1,2
AM,23,a1,2
AN,10,a2,1
AN,11,a2,1
AN,12,a2,1
AN,13,a2,1
AO,3,d2,3
AO,4,d2,3
AP,0,a1,3
AP,5,a1,3
AP,6,a1,3
AP,7,a1,3
AP,8,a1,3
AT,13,d2,3
AT,14,d2,3
AT,15,d2,3
AT,16,d2,3
AT,25,a1,1
AT,26,a1,1
AT,27,a1,1
AU,16,p1,2
AU,17,p1,2
AU,18,p1,2
AU,27,d2,1
AV,1,d1,1
AV,2,d1,1
AV,3,d1,1
AV,4,d1,1
AV,5,d1,1
AV,17,d1,2
AV,18,d1,2
AV,19,d1,2
AV,20,d1,2
AV,24,d1,1
AV,25,d1,1
AW,3,d2,1
AW,18,p1,3
AX,0,p2,2
AX,1,p2,2
AX,2,p2,2
AX,3,p2,2
AX,4,p2,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,15,p2,1
A,16,p2,1
A,20,a1,2
A,21,a1,2
A,22,a1,2
A,26,p2,2
A,27,p2,2
B,14,p1,2
B,15,p1,2
B,16,p1,2
B,17,p1,2
C,16,a2,3
C,17,a2,3
C,18,a2,3
C,19,a2,3
D,19,d2,2
D,20,d2,2
D,21,d2,2
D,22,d2,2
D,23,d2,2
G,25,a1,1
H,20,d2,1
H,21,d2,1
H,25,d1,3
I,1,a2,3
I,2,a2,3
I,3,a2,3
I,4,a2,3
I,5,a2,3
J,2,p2,3
J,3,p2,3
J,4,p2,3
J,21,p1,2
J,22,p1,2
J,23,p1,2
J,24,p1,2
K,20,p2,2
K,21,p2,2
K,22,p2,2
L,10,d1,1
L,11,d1,1
L,12,d1,1
L,13,d1,1
L,14,d1,1
L,21,d2,2
L,22,d2,2
L,23,d2,2
L,24,d2,2
L,25,d2,2
M,2,p1,3
M,3,p1,3
M,4,p1,3
M,5,p1,3
M,9,p1,2
M,10,p1,2
M,11,p1,2
M,12,p1,2
N,8,p1,2
N,9,p1,2
N,10,p1,2
N,11,p1,2
N,12,p1,2
P,18,p2,3
P,19,p2,3
P,20,p2,3
P,21,p2,3
P,22,p2,3
Q,24,p1,2
Q,25,p1,2
Q,26,p1,2
S,9,d1,2
S,10,d1,2
S,11,d1,2
T,17,a1,1
U,13,d2,2
Y,21,d1,3
Y,22,d1,3
Y,23,d1,3
Z,3,p1,3
Z,4,p1,3
Z,5,p1,3
Z,6,p1,3
Z,7,p1,3
Z,25,a2,3
Z,26,a2,3
Z,27,a2,3
AB,3,p1,3
AB,4,p1,3
AC,16,a1,2
AC,17,a1,2
AD,19,d2,1
AD,20,d2,1
AE,18,a2,3
AE,19,a2,3
AE,20,a2,3
AG,13,a2,1
AG,14,a2,1
AG,15,a2,1
AG,16,a2,1
AK,13,a2,1
AK,14,a2,1
AK,15,a2,1
AK,16,a2,1
AN,19,d1,2
AN,20,d1,2
AN,21,d1,2
AO,19,p2,1
AO,20,p2,1
AO,21,p2,1
AO,22,p2,1
AO,23,p2,1
AP,23,d1,3
AP,24,d1,3
AP,25,d1,3
AP,26,d1,3
AQ,2,d2,2
AQ,3,d2,2
AQ,4,d2,2
AQ,17,p2,2
AQ,18,p2,2
AQ,19,p2,2
AQ,20,p2,2
AQ,21,p2,2
AR,0,a2,1
AR,1,a2,1
AR,2,a2,1
AR,7,p2,2
AR,14,a1,2
AR,15,a1,2
AR,16,a1,2
AR,17,a1,2
AR,18,a1,2
AW,25,p1,2
AW,26,p1,2
AX,16,a1,1
AX,17,a1,1
AX,18,a1,1
AX,19,a1,1
AX,25,d2,1

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,3,100,1
0,d1,8,100,1
0,d2,3,100,1
0,p1,5,100,1
0,p2,4,100,1
1,a1,7,100,1
1,a2,3,100,1
1,d1,8,100,1
1,d2,3,100,1
1,p1,6,100,1
1,p2,5,100,1
2,a1,4,100,1
2,a2,4,100,1
2,d1,9,100,1
2,d2,3,100,1
2,p1,5,100,1
2,p2,2,100,1
3,a1,6,100,1
3,a2,3,100,1
3,d1,9,100,1
3,d2,3,100,1
3,p1,5,100,1
3,p2,4,100,1
4,a1,6,100,1
4,a2,3,100,1
4,d1,7,100,1
4,d2,2,100,1
4,p1,5,100,1
4,p2,3,100,1
5,a1,4,100,1
5,a2,3,100,1
5,d1,11,100,1
5,d2,3,100,1
5,p1,5,100,1
5,p2,5,100,1
6,a1,6,100,1
6,a2,2,100,1
6,d1,9,100,1
6,d2,4,100,1
6,p1,6,100,1
6,p2,3,100,1
7,a1,6,100,1
7,a2,2,100,1
7,d1,9,100,1
7,d2,3,100,1
7,p1,5,100,1
7,p2,3,100,1
8,a1,7,100,1
8,a2,3,100,1
8,d1,9,100,1
8,d2,2,100,1
8,p1,6,100,1
8,p2,2,100,1
9,a1,6,100,1
9,a2,4,100,1
9,d1,8,100,1
9,d2,3,100,1
9,p1,6,100,1
9,p2,3,100,1
10,a1,7,100,1
10,a2,2,100,1
10,d1,9,100,1
10,d2,3,100,1
10,p1,6,100,1
10,p2,4,100,1
11,a1,7,100,1
11,a2,3,100,1
11,d1,8,100,1
11,d2,2,100,1
11,p1,7,100,1
11,p2,3,100,1
12,a1,6,100,1
12,a2,3,100,1
12,d1,10,100,1
12,d2,5,100,1
12,p1,6,100,1
12,p2,3,100,1
13,a1,6,100,1
13,a2,3,100,1
13,d1,8,100,1
13,d2,5,100,1
13,p1,6,100,1
13,p2,4,100,1
14,a1,5,100,1
14,a2,3,100,1
14,d1,9,100,1
14,d2,3,100,1
14,p1,5,100,1
14,p2,3,100,1
15,a1,6,100,1
15,a2,3,100,1
15,d1,6,100,1
15,d2,3,100,1
15,p1,7,100,1
15,p2,3,100,1
16,a1,7,100,1
16,a2,3,100,1
16,d1,8,100,1
16,d2,2,100,1
16,p1,6,100,1
16,p2,3,100,1
17,a1,6,100,1
17,a2,3,100,1
17,d1,7,100,1
17,d2,2,100,1
17,p1,6,100,1
17,p2,2,100,1
18,a1,7,100,1
18,a2,3,100,1
18,d1,8,100,1
18,d2,4,100,1
18,p1,4,100,1
18,p2,5,100,1
19,a1,5,100,1
19,a2,4,100,1
19,d1,7,100,1
19,d2,3,100,1
19,p1,4,100,1
19,p2,3,100,1
20,a1,6,100,1
20,a2,3,100,1
20,d1,9,100,1
20,d2,3,100,1
20,p1,6,100,1
20,p2,3,100,1
21,a1,5,100,1
21,a2,3,100,1
21,d1,9,100,1
21,d2,3,100,1
21,p1,5,100,1
21,p2,4,100,1
22,a1,6,100,1
22,a2,3,100,1
22,d1,8,100,1
22,d2,4,100,1
22,p1,8,100,1
22,p2,3,100,1
23,a1,5,100,1
23,a2,2,100,1
23,d1,10,100,1
23,d2,3,100,1
23,p1,3,100,1
23,p2,3,100,1
24,a1,7,100,1
24,a2,4,100,1
24,d1,8,100,1
24,d2,2,100,1
24,p1,5,100,1
24,p2,3,100,1
25,a1,4,100,1
25,a2,5,100,1
25,d1,6,100,1
25,d2,4,100,1
25,p1,5,100,1
25,p2,4,100,1
26,a1,7,100,1
26,a2,2,100,1
26,d1,8,100,1
26,d2,3,100,1
26,p1,4,100,1
26,p2,4,100,1
27,a1,5,100,1
27,a2,2,100,1
27,d1,7,100,1
27,d2,3,100,1
27,p1,5,100,1
27,p2,2,100,1
