# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
E,480,
D,480,E
L,480,E|D

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,E=14|D=14|L=0,4320,3360,5,2,2,1
B,E=14|D=14|L=5,4320,3360,5,2,2,1
C,E=14|D=14|L=5,4320,3360,5,2,2,1
D,E=14|D=0|L=5,4320,3360,5,2,2,1
E,E=14|D=0|L=0,4320,3360,5,2,2,1
F,E=14|D=14|L=0,4320,3360,5,2,2,1
G,E=14|D=14|L=5,4320,3360,5,2,2,1
H,E=14|D=14|L=5,4320,3360,5,2,2,1
I,E=14|D=14|L=5,4320,3360,5,2,2,1
J,E=14|D=14|L=0,4320,3360,5,2,2,1
K,E=14|D=14|L=0,4320,3360,6,2,3,1
L,E=0|D=14|L=5,4320,3360,6,2,3,1
M,E=14|D=14|L=5,4320,3360,6,2,3,1
N,E=0|D=14|L=5,4320,3360,6,2,3,1
O,E=0|D=14|L=5,4320,3360,6,2,3,1
P,E=14|D=14|L=2,2160,1200,5,1,2,1
Q,E=0|D=14|L=2,2160,1200,5,1,2,1
R,E=14|D=14|L=0,2160,1200,5,1,2,1
S,E=14|D=0|L=2,2160,1200,5,1,2,1
T,E=14|D=14|L=0,2160,1200,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,0
B,6
C,1
D,0
E,3
F,0
G,4
H,12
I,6
J,2
K,4
L,4
M,1
N,8
O,3
P,2
Q,6
R,1
S,8
T,11

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,0,D,1
B,1,D,1
B,2,D,1
B,3,D,1
B,4,D,1
D,7,E,2
D,8,E,2
D,12,E,2
D,13,E,2
F,8,E,2
F,12,D,3
F,13,D,3
G,10,L,2
G,11,L,2
H,2,E,1
H,3,E,1
I,0,D,2
I,1,D,2
I,2,D,2
J,8,D,2
J,9,D,2
K,6,D,3
K,7,D,3
K,8,D,3
K,9,D,3
K,10,D,3
L,8,L,2
N,3,L,1
N,4,L,1
N,5,L,1
N,6,L,1
O,5,D,1
O,6,D,1
O,7,D,1
S,1,E,3
S,6,E,2
S,7,E,2
T,3,E,3
T,4,E,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,9,E,2
A,10,E,2
A,11,E,2
A,12,E,2
A,13,E,2
C,2,L,3
H,7,E,2
H,8,E,2
H,9,E,2
H,10,E,2
M,3,E,2
M,4,E,2
M,5,E,2
M,6,E,2
M,7,E,2
O,13,D,3
P,5,L,3
P,6,L,3
P,7,L,3
P,8,L,3
Q,1,D,3
Q,2,D,3
Q,3,D,3
Q,4,D,3
Q,5,D,3

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,2,100,1
0,D,3,100,1
0,L,3,100,1
1,E,3,100,1
1,D,4,100,1
1,L,3,100,1
2,E,3,100,1
2,D,5,100,1
2,L,3,100,1
3,E,4,100,1
3,D,5,100,1
3,L,2,100,1
4,E,2,100,1
4,D,5,100,1
4,L,4,100,1
5,E,4,100,1
5,D,6,100,1
5,L,2,100,1
6,E,6,100,1
6,D,5,100,1
6,L,3,100,1
7,E,4,100,1
7,D,6,100,1
7,L,3,100,1
8,E,3,100,1
8,D,4,100,1
8,L,2,100,1
9,E,4,100,1
9,D,5,100,1
9,L,4,100,1
10,E,2,100,1
10,D,5,100,1
10,L,2,100,1
11,E,2,100,1
11,D,3,100,1
11,L,4,100,1
12,E,2,100,1
12,D,6,100,1
12,L,5,100,1
13,E,3,100,1
13,D,5,100,1
13,L,3,100,1
