# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
E,480,
L,480,E

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,E=28|L=28,8640,7560,5,2,2,2
B,E=28|L=0,8640,7560,5,2,2,2
C,E=28|L=28,8640,7560,5,2,2,2
D,E=28|L=28,8640,7560,5,2,2,2
E,E=28|L=28,8640,7560,5,2,2,2
F,E=0|L=28,8640,7560,5,2,2,2
G,E=28|L=28,8640,7560,5,2,2,2
H,E=28|L=28,8640,7560,5,2,2,2
I,E=28|L=28,8640,7560,5,2,2,2
J,E=28|L=28,8640,7560,5,2,2,2

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,5,6
B,11,16
C,13,14
D,2,12
E,23,24
F,8,17
G,25,26
H,10,11
I,19,20
J,21,24

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,7,L,2
A,8,L,2
A,23,L,1
B,7,E,2
B,8,E,2
B,9,E,2
B,25,E,2
C,1,E,3
C,2,E,3
C,6,E,3
C,7,E,3
C,8,E,3
C,16,L,2
C,17,L,2
C,25,E,2
C,26,E,2
D,7,E,2
D,8,E,2
D,9,E,2
D,10,E,2
D,11,E,2
D,19,E,1
D,20,E,1
D,21,E,1
D,22,E,1
D,23,E,1
E,2,E,3
E,3,E,3
E,4,E,3
E,5,E,3
F,13,L,3
F,14,L,3
F,15,L,3
G,6,L,3
G,7,L,3
G,8,L,3
G,9,L,3
G,10,L,3
G,17,L,3
G,18,L,3
G,19,L,3
H,13,E,3
I,0,E,2
I,1,E,2
I,2,E,2
I,10,L,2
I,11,L,2
I,12,L,2
I,13,L,2
I,21,E,2
I,22,E,2
I,23,E,2

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
B,17,E,3
B,18,E,3
E,16,L,3
E,17,L,3
E,18,L,3
E,19,L,3
E,20,L,3
F,3,L,1
F,4,L,1
F,5,L,1
F,6,L,1
F,20,L,2
F,21,L,2
J,7,L,3
J,8,L,3
J,9,L,3
J,13,L,1
J,14,L,1
J,15,L,1

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,2,100,1
0,L,3,100,1
1,E,3,100,1
1,L,3,100,1
2,E,4,100,1
2,L,4,100,1
3,E,2,100,1
3,L,3,100,1
4,E,2,100,1
4,L,3,100,1
5,E,2,100,1
5,L,3,100,1
6,E,2,100,1
6,L,3,100,1
7,E,3,100,1
7,L,3,100,1
8,E,4,100,1
8,L,3,100,1
9,E,3,100,1
9,L,2,100,1
10,E,2,100,1
10,L,3,100,1
11,E,4,100,1
11,L,3,100,1
12,E,2,100,1
12,L,3,100,1
13,E,5,100,1
13,L,3,100,1
14,E,3,100,1
14,L,4,100,1
15,E,5,100,1
15,L,4,100,1
16,E,4,100,1
16,L,4,100,1
17,E,3,100,1
17,L,2,100,1
18,E,2,100,1
18,L,3,100,1
19,E,6,100,1
19,L,4,100,1
20,E,2,100,1
20,L,2,100,1
21,E,4,100,1
21,L,4,100,1
22,E,3,100,1
22,L,2,100,1
23,E,5,100,1
23,L,3,100,1
24,E,4,100,1
24,L,4,100,1
25,E,4,100,1
25,L,6,100,1
26,E,4,100,1
26,L,4,100,1
27,E,4,100,1
27,L,1,100,1
