# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
E,480,
L,480,E

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,E=14|L=14,4320,3360,5,2,2,1
B,E=14|L=14,4320,3360,5,2,2,1
C,E=14|L=14,4320,3360,5,2,2,1
D,E=14|L=0,4320,3360,5,2,2,1
E,E=0|L=14,4320,3360,5,2,2,1
F,E=14|L=14,4320,3360,5,2,2,1
G,E=14|L=14,4320,3360,5,2,2,1
H,E=14|L=14,4320,3360,5,2,2,1
I,E=14|L=14,4320,3360,5,2,2,1
J,E=14|L=14,4320,3360,5,2,2,1
K,E=0|L=14,2160,1200,5,1,1,1
L,E=0|L=14,2160,1200,5,1,1,1
M,E=14|L=14,2160,1200,5,1,1,1
N,E=14|L=14,2160,1200,5,1,1,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,3
B,1
C,2
D,12
E,1
F,13
G,9
H,3
I,0
J,8
K,5
L,2
M,8
N,6

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,5,L,1
A,6,L,1
A,7,L,1
A,8,L,1
A,9,L,1
B,7,E,1
B,8,E,1
B,9,E,1
B,10,E,1
C,8,E,1
C,9,E,1
C,10,E,1
C,11,E,1
D,1,E,1
D,2,E,1
D,3,E,1
E,3,L,1
E,4,L,1
E,5,L,1
E,6,L,1
E,7,L,1
E,12,L,2
E,13,L,2
F,3,L,3
F,4,L,3
F,5,L,3
I,2,L,3
I,3,L,3
I,12,E,2
J,11,L,3
K,7,L,1
K,8,L,1
K,9,L,1
L,3,L,1
L,4,L,1
L,10,L,3
L,11,L,3
L,12,L,3
L,13,L,3
M,3,L,1
M,4,L,1
M,5,L,1
M,6,L,1
M,7,L,1
N,0,E,2
N,1,E,2
N,2,E,2
N,8,E,3
N,9,E,3
N,10,E,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
G,3,E,2
G,4,E,2
G,5,E,2
G,6,E,2
G,7,E,2
H,1,L,2
J,1,E,1
J,2,E,1
J,3,E,1
J,4,E,1
J,5,E,1
M,11,L,1

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,4,100,1
0,L,4,100,1
1,E,4,100,1
1,L,3,100,1
2,E,3,100,1
2,L,6,100,1
3,E,5,100,1
3,L,4,100,1
4,E,3,100,1
4,L,4,100,1
5,E,5,100,1
5,L,5,100,1
6,E,5,100,1
6,L,5,100,1
7,E,3,100,1
7,L,2,100,1
8,E,4,100,1
8,L,4,100,1
9,E,4,100,1
9,L,4,100,1
10,E,4,100,1
10,L,3,100,1
11,E,2,100,1
11,L,3,100,1
12,E,4,100,1
12,L,3,100,1
13,E,3,100,1
13,L,5,100,1
