# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
56

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
E,480,
D,480,E
L,480,E|D
N,480,E|D|L

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
B,E=56|D=0|L=56|N=0,17280,16800,5,2,2,4
C,E=56|D=56|L=0|N=10,17280,16800,5,2,2,4
D,E=56|D=56|L=56|N=0,17280,16800,5,2,2,4
E,E=56|D=56|L=0|N=10,17280,16800,5,2,2,4
F,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
G,E=56|D=0|L=56|N=10,17280,16800,5,2,2,4
H,E=56|D=0|L=56|N=0,17280,16800,5,2,2,4
I,E=56|D=56|L=0|N=0,17280,16800,5,2,2,4
J,E=56|D=56|L=56|N=0,17280,16800,5,2,2,4
K,E=56|D=56|L=0|N=10,17280,16800,5,2,2,4
L,E=56|D=0|L=56|N=10,17280,16800,5,2,2,4
M,E=56|D=56|L=56|N=0,17280,16800,5,2,2,4
N,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
O,E=56|D=0|L=0|N=10,17280,16800,5,2,2,4
P,E=0|D=56|L=56|N=10,17280,16800,5,2,2,4
Q,E=56|D=0|L=56|N=10,17280,16800,5,2,2,4
R,E=56|D=56|L=0|N=10,17280,16800,5,2,2,4
S,E=56|D=56|L=56|N=0,17280,16800,5,2,2,4
T,E=56|D=0|L=56|N=10,17280,16800,5,2,2,4
U,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
V,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
W,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
X,E=56|D=56|L=56|N=0,17280,16800,5,2,2,4
Y,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
Z,E=56|D=0|L=0|N=10,17280,16800,5,2,2,4
AA,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
AB,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
AC,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
AD,E=56|D=56|L=56|N=10,17280,16800,5,2,2,4
AE,E=56|D=56|L=56|N=10,16200,15720,4,2,2,4
AF,E=56|D=56|L=56|N=10,16200,15720,4,2,2,4

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,24,25,35,36,37
B,0,1,25,39,52
C,13,14,38,49,50
D,34,35,36,37,38
E,19,20,31,32,48
F,6,7,8,33,53
G,14,15,16,43,44
H,5,6,7,15,34
I,19,20,21,48,49
J,18,19,20,21,24
K,3,4,15,41,42
L,27,28,29,30,40
M,20,21,52,53,54
N,4,5,6,7,12
O,2,3,4,5,6
P,31,44,45,46,47
Q,2,6,7,43,44
R,48,49,50,51,52
S,21,22,23,37,38
T,8,9,10,11,20
U,5,6,7,41,42
V,5,29,30,31,32
W,6,7,8,9,10
X,9,10,11,12,13
Y,24,25,26,27,28
Z,4,22,41,42,43
AA,10,25,26,27,35
AB,1,2,3,53,54
AC,32,33,34,35,36
AD,25,26,40,41,42
AE,4,5,6,7,34
AF,27,28,29,52,53

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,41,E,3
A,49,D,2
A,50,D,2
A,51,D,2
A,52,D,2
A,53,D,2
B,15,E,3
B,16,E,3
B,41,E,2
B,42,E,2
B,43,E,2
B,44,E,2
B,45,E,2
B,53,E,2
B,54,E,2
C,22,N,2
C,23,N,2
C,24,N,2
C,25,N,2
C,39,N,3
C,40,N,3
C,41,N,3
C,42,N,3
D,7,L,3
D,8,L,3
D,24,E,2
D,51,D,1
D,52,D,1
D,53,D,1
E,11,D,1
E,12,D,1
E,13,D,1
E,14,D,1
E,15,D,1
E,22,N,1
E,34,N,1
E,35,N,1
E,36,N,1
E,53,N,2
F,0,L,2
F,1,L,2
F,5,D,1
F,13,E,1
F,14,E,1
F,15,E,1
G,17,L,1
G,21,L,1
G,22,L,1
G,23,L,1
G,24,L,1
G,25,L,1
G,46,E,2
G,47,E,2
G,48,E,2
G,49,E,2
G,50,E,2
H,17,L,1
H,18,L,1
H,19,L,1
H,20,L,1
H,21,L,1
H,32,L,3
H,33,L,3
H,38,L,3
H,39,L,3
H,40,L,3
H,41,L,3
H,42,L,3
I,2,E,1
I,3,E,1
I,4,E,1
I,10,D,3
I,11,D,3
I,12,D,3
I,13,D,3
I,23,E,1
I,24,E,1
I,25,E,1
I,51,E,2
I,52,E,2
I,53,E,2
I,54,E,2
I,55,E,2
J,3,L,1
J,12,E,2
J,13,E,2
J,42,E,3
J,49,D,2
J,50,D,2
K,5,D,1
K,17,N,3
K,18,N,3
K,23,D,1
K,24,D,1
K,28,E,2
K,29,E,2
K,30,E,2
K,31,E,2
K,50,N,2
K,51,N,2
K,52,N,2
K,53,N,2
K,54,N,2
L,41,N,1
L,42,N,1
L,43,N,1
L,44,N,1
L,49,L,1
L,50,L,1
L,51,L,1
M,3,E,1
M,4,E,1
M,12,L,2
M,13,L,2
M,14,L,2
M,15,L,2
M,41,D,2
M,42,D,2
M,47,L,3
M,48,L,3
M,49,L,3
N,15,D,3
N,16,D,3
N,22,L,1
N,23,L,1
N,24,L,1
N,25,L,1
N,26,L,1
N,31,L,1
N,32,L,1
N,33,L,1
N,34,L,1
N,35,L,1
O,33,E,1
O,34,E,1
O,35,E,1
O,36,E,1
O,42,N,1
O,43,N,1
O,44,N,1
O,45,N,1
O,46,N,1
O,50,E,2
O,51,E,2
P,0,D,1
P,1,D,1
P,2,D,1
P,3,D,1
P,8,D,3
P,9,D,3
P,10,D,3
P,11,D,3
P,22,L,3
P,23,L,3
P,24,L,3
P,25,L,3
Q,19,E,2
Q,20,E,2
Q,27,E,2
Q,28,E,2
Q,29,E,2
Q,30,E,2
Q,45,L,3
Q,46,L,3
R,0,D,3
R,1,D,3
R,2,D,3
R,7,E,3
R,15,N,2
R,16,N,2
R,17,N,2
R,25,N,1
R,26,N,1
R,27,N,1
R,31,E,1
R,32,E,1
R,33,E,1
R,34,E,1
R,35,E,1
S,17,E,3
S,18,E,3
S,25,L,3
S,26,L,3
S,27,L,3
T,0,E,2
T,1,E,2
T,2,E,2
T,12,N,2
T,13,N,2
T,14,N,2
T,29,N,2
T,30,N,2
U,12,L,1
U,13,L,1
U,14,L,1
U,15,L,1
U,29,E,3
U,34,L,2
U,35,L,2
U,36,L,2
U,40,N,2
U,44,E,1
U,45,E,1
U,46,E,1
U,47,E,1
U,48,E,1
V,11,N,1
V,12,N,1
V,16,E,1
V,17,E,1
V,18,E,1
V,19,E,1
V,20,E,1
V,34,L,1
V,35,L,1
V,36,L,1
V,37,L,1
V,38,L,1
V,50,E,1
W,14,N,2
W,15,N,2
W,16,N,2
W,17,N,2
W,18,N,2
W,30,D,3
W,31,D,3
W,32,D,3
W,33,D,3
W,37,D,3
W,38,D,3
W,39,D,3
W,43,N,1
W,53,N,1
W,54,N,1
X,0,D,1
X,1,D,1
X,2,D,1
X,3,D,1
X,14,L,2
X,15,L,2
X,16,L,2
X,17,L,2
X,25,L,2
X,26,L,2
X,41,L,1
X,42,L,1
X,43,L,1
X,44,L,1
X,48,D,3
X,49,D,3
X,50,D,3
X,51,D,3
X,52,D,3
Y,10,D,2
Y,11,D,2
Y,12,D,2
Y,13,D,2
Y,18,N,1
Y,19,N,1
Y,20,N,1
Y,21,N,1
Y,22,N,1
Y,30,E,3
Y,31,E,3
Y,32,E,3
Y,33,E,3
Y,34,E,3
Z,5,N,3
Z,9,E,3
Z,10,E,3
Z,11,E,3
Z,12,E,3
Z,13,E,3
Z,17,N,3
Z,18,N,3
Z,26,E,2
Z,32,E,3
Z,33,E,3
Z,34,E,3
AA,18,D,1
AA,31,E,1
AA,32,E,1
AA,33,E,1
AA,41,E,2
AA,42,E,2
AA,43,E,2
AB,5,E,3
AB,6,E,3
AB,7,E,3
AB,8,E,3
AB,13,L,3
AB,14,L,3
AB,15,L,3
AB,16,L,3
AB,22,D,2
AB,23,D,2
AB,29,N,3
AB,30,N,3
AB,31,N,3
AB,32,N,3
AB,39,N,1
AC,2,E,1
AC,3,E,1
AC,4,E,1
AC,5,E,1
AC,9,D,2
AC,10,D,2
AC,11,D,2
AC,12,D,2
AC,13,D,2
AC,19,D,3
AC,20,D,3
AC,27,D,3
AC,28,D,3
AC,29,D,3
AC,30,D,3
AC,46,L,2
AC,47,L,2
AC,51,L,3
AC,52,L,3
AC,53,L,3
AD,2,D,3
AD,3,D,3
AD,4,D,3
AD,5,D,3
AD,20,L,3
AE,0,L,2
AE,9,E,1
AE,10,E,1
AE,26,D,1
AE,27,D,1
AE,28,D,1
AE,29,D,1
AF,3,L,2
AF,4,L,2
AF,5,L,2
AF,11,N,3
AF,12,N,3
AF,13,N,3
AF,14,N,3
AF,15,N,3
AF,19,E,3
AF,20,E,3
AF,21,E,3
AF,22,E,3
AF,23,E,3
AF,38,E,1
AF,39,E,1
AF,40,E,1
AF,49,E,1
AF,50,E,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,5,E,3
A,6,E,3
A,7,E,3
A,8,E,3
A,14,D,2
A,15,D,2
A,16,D,2
A,17,D,2
A,18,D,2
B,7,E,3
B,8,E,3
C,3,D,3
C,4,D,3
C,5,D,3
D,2,D,2
D,3,D,2
D,14,L,2
D,15,L,2
D,16,L,2
D,17,L,2
D,18,L,2
F,26,N,3
F,27,N,3
F,47,E,2
F,48,E,2
F,49,E,2
F,50,E,2
F,51,E,2
G,7,L,3
G,8,L,3
G,9,L,3
G,10,L,3
H,46,E,1
H,47,E,1
H,48,E,1
I,33,D,1
I,34,D,1
I,35,D,1
J,28,D,2
J,29,D,2
J,30,D,2
J,36,D,2
J,37,D,2
J,38,D,2
K,36,D,1
K,37,D,1
L,1,N,1
L,2,N,1
M,8,E,3
M,29,L,1
M,35,E,1
M,36,E,1
M,37,E,1
N,8,N,1
N,9,N,1
N,42,E,2
N,43,E,2
N,53,L,2
N,54,L,2
N,55,L,2
O,13,E,3
O,20,E,2
O,21,E,2
O,22,E,2
O,23,E,2
P,33,N,2
P,34,N,2
P,35,N,2
P,36,N,2
P,37,N,2
Q,11,N,1
Q,51,L,1
Q,52,L,1
Q,53,L,1
Q,54,L,1
Q,55,L,1
S,7,D,1
S,8,D,1
S,9,D,1
S,43,D,2
S,44,D,2
S,45,D,2
S,46,D,2
S,47,D,2
T,22,E,2
T,23,E,2
T,24,E,2
T,25,E,2
T,36,N,2
T,40,L,2
T,41,L,2
T,42,L,2
T,43,L,2
T,44,L,2
V,1,L,2
V,2,L,2
V,3,L,2
V,4,L,2
W,24,E,3
W,25,E,3
W,26,E,3
X,30,D,2
Z,44,N,1
AA,0,D,2
AA,1,D,2
AA,2,D,2
AA,6,N,1
AA,7,N,1
AA,50,E,2
AA,51,E,2
AB,46,E,1
AB,47,E,1
AB,48,E,1
AC,38,L,2
AC,39,L,2
AC,40,L,2
AC,41,L,2
AC,42,L,2
AD,33,E,2
AD,34,E,2
AD,35,E,2
AD,36,E,2
AD,49,D,2
AD,50,D,2
AD,51,D,2
AE,37,E,2
AE,38,E,2
AE,39,E,2
AE,40,E,2

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,E,5,100,1
0,D,5,100,1
0,L,6,100,1
0,N,4,100,1
1,E,5,100,1
1,D,6,100,1
1,L,5,100,1
1,N,4,100,1
2,E,6,100,1
2,D,6,100,1
2,L,5,100,1
2,N,3,100,1
3,E,5,100,1
3,D,6,100,1
3,L,3,100,1
3,N,4,100,1
4,E,6,100,1
4,D,4,100,1
4,L,3,100,1
4,N,3,100,1
5,E,6,100,1
5,D,5,100,1
5,L,5,100,1
5,N,4,100,1
6,E,5,100,1
6,D,4,100,1
6,L,7,100,1
6,N,4,100,1
7,E,5,100,1
7,D,6,100,1
7,L,7,100,1
7,N,5,100,1
8,E,4,100,1
8,D,6,100,1
8,L,4,100,1
8,N,3,100,1
9,E,3,100,1
9,D,8,100,1
9,L,5,100,1
9,N,2,100,1
10,E,5,100,1
10,D,6,100,1
10,L,3,100,1
10,N,2,100,1
11,E,5,100,1
11,D,6,100,1
11,L,3,100,1
11,N,4,100,1
12,E,5,100,1
12,D,6,100,1
12,L,6,100,1
12,N,4,100,1
13,E,6,100,1
13,D,5,100,1
13,L,7,100,1
13,N,3,100,1
14,E,3,100,1
14,D,7,100,1
14,L,5,100,1
14,N,5,100,1
15,E,4,100,1
15,D,6,100,1
15,L,5,100,1
15,N,4,100,1
16,E,5,100,1
16,D,6,100,1
16,L,5,100,1
16,N,3,100,1
17,E,4,100,1
17,D,7,100,1
17,L,6,100,1
17,N,3,100,1
18,E,6,100,1
18,D,6,100,1
18,L,5,100,1
18,N,5,100,1
19,E,5,100,1
19,D,6,100,1
19,L,5,100,1
19,N,6,100,1
20,E,3,100,1
20,D,4,100,1
20,L,5,100,1
20,N,3,100,1
21,E,5,100,1
21,D,5,100,1
21,L,4,100,1
21,N,4,100,1
22,E,6,100,1
22,D,6,100,1
22,L,5,100,1
22,N,5,100,1
23,E,6,100,1
23,D,6,100,1
23,L,6,100,1
23,N,4,100,1
24,E,5,100,1
24,D,8,100,1
24,L,3,100,1
24,N,3,100,1
25,E,5,100,1
25,D,6,100,1
25,L,6,100,1
25,N,4,100,1
26,E,6,100,1
26,D,6,100,1
26,L,5,100,1
26,N,4,100,1
27,E,5,100,1
27,D,6,100,1
27,L,5,100,1
27,N,5,100,1
28,E,5,100,1
28,D,8,100,1
28,L,7,100,1
28,N,4,100,1
29,E,6,100,1
29,D,4,100,1
29,L,6,100,1
29,N,5,100,1
30,E,4,100,1
30,D,6,100,1
30,L,4,100,1
30,N,4,100,1
31,E,5,100,1
31,D,6,100,1
31,L,5,100,1
31,N,4,100,1
32,E,5,100,1
32,D,6,100,1
32,L,4,100,1
32,N,3,100,1
33,E,5,100,1
33,D,7,100,1
33,L,6,100,1
33,N,3,100,1
34,E,5,100,1
34,D,5,100,1
34,L,5,100,1
34,N,5,100,1
35,E,6,100,1
35,D,5,100,1
35,L,6,100,1
35,N,2,100,1
36,E,6,100,1
36,D,7,100,1
36,L,6,100,1
36,N,5,100,1
37,E,5,100,1
37,D,5,100,1
37,L,5,100,1
37,N,4,100,1
38,E,4,100,1
38,D,6,100,1
38,L,3,100,1
38,N,4,100,1
39,E,5,100,1
39,D,8,100,1
39,L,3,100,1
39,N,4,100,1
40,E,6,100,1
40,D,6,100,1
40,L,5,100,1
40,N,4,100,1
41,E,7,100,1
41,D,8,100,1
41,L,5,100,1
41,N,4,100,1
42,E,6,100,1
42,D,6,100,1
42,L,5,100,1
42,N,3,100,1
43,E,4,100,1
43,D,5,100,1
43,L,5,100,1
43,N,4,100,1
44,E,5,100,1
44,D,5,100,1
44,L,5,100,1
44,N,4,100,1
45,E,7,100,1
45,D,5,100,1
45,L,6,100,1
45,N,4,100,1
46,E,5,100,1
46,D,5,100,1
46,L,4,100,1
46,N,4,100,1
47,E,4,100,1
47,D,4,100,1
47,L,5,100,1
47,N,4,100,1
48,E,2,100,1
48,D,4,100,1
48,L,4,100,1
48,N,3,100,1
49,E,6,100,1
49,D,5,100,1
49,L,6,100,1
49,N,5,100,1
50,E,3,100,1
50,D,6,100,1
50,L,4,100,1
50,N,4,100,1
51,E,4,100,1
51,D,6,100,1
51,L,4,100,1
51,N,6,100,1
52,E,3,100,1
52,D,4,100,1
52,L,4,100,1
52,N,3,100,1
53,E,4,100,1
53,D,6,100,1
53,L,5,100,1
53,N,3,100,1
54,E,3,100,1
54,D,6,100,1
54,L,5,100,1
54,N,6,100,1
55,E,4,100,1
55,D,5,100,1
55,L,4,100,1
55,N,2,100,1
