# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
28

SECTION_SHIFTS
# ShiftID, Length in mins, Shifts which cannot follow this shift | separated
a1,480,
a2,480,
a3,480,
a4,600,
a5,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
d1,480,a1|a2|a3|a4
d2,480,a1|a2|a3|a4
d3,480,a1|a2|a3|a4
d4,600,a1|a2|a3|a4|a5
d5,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
p1,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
p2,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
p3,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
p4,600,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5
p5,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p4|p5
n1,480,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p1|p2|p3|p4|p5
n2,600,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p1|p2|p3|p4|p5|n3
n3,720,a1|a2|a3|a4|a5|d1|d2|d3|d4|d5|p1|p2|p3|p4|p5|n3

SECTION_STAFF
# ID, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
A,a1=28|a2=28|a3=28|a4=11|a5=7|d1=28|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=0|n1=3|n2=0|n3=0,8640,7920,5,2,2,2
B,a1=0|a2=28|a3=0|a4=0|a5=7|d1=0|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=0|p5=7|n1=0|n2=0|n3=2,8640,7920,5,2,2,2
C,a1=28|a2=28|a3=28|a4=11|a5=7|d1=0|d2=0|d3=28|d4=0|d5=0|p1=0|p2=28|p3=0|p4=11|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
D,a1=0|a2=0|a3=28|a4=11|a5=0|d1=0|d2=28|d3=28|d4=11|d5=7|p1=0|p2=0|p3=28|p4=11|p5=7|n1=0|n2=0|n3=0,8640,7920,5,2,2,2
E,a1=28|a2=0|a3=28|a4=11|a5=0|d1=28|d2=0|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=0|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
F,a1=0|a2=28|a3=28|a4=0|a5=7|d1=28|d2=28|d3=0|d4=0|d5=7|p1=0|p2=28|p3=28|p4=11|p5=7|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
G,a1=28|a2=28|a3=28|a4=0|a5=7|d1=28|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=0|p5=0|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
H,a1=0|a2=28|a3=28|a4=11|a5=7|d1=28|d2=28|d3=0|d4=0|d5=7|p1=28|p2=0|p3=28|p4=11|p5=7|n1=0|n2=0|n3=0,8640,7920,5,2,2,2
I,a1=28|a2=28|a3=0|a4=11|a5=7|d1=28|d2=28|d3=0|d4=0|d5=0|p1=28|p2=28|p3=28|p4=11|p5=7|n1=3|n2=2|n3=0,8640,7920,5,2,2,2
J,a1=28|a2=28|a3=28|a4=0|a5=0|d1=28|d2=28|d3=28|d4=0|d5=7|p1=0|p2=28|p3=28|p4=11|p5=7|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
K,a1=28|a2=28|a3=28|a4=0|a5=7|d1=28|d2=28|d3=28|d4=0|d5=7|p1=28|p2=28|p3=0|p4=11|p5=7|n1=3|n2=2|n3=0,8640,7920,5,2,2,2
L,a1=28|a2=28|a3=28|a4=11|a5=7|d1=28|d2=28|d3=28|d4=11|d5=0|p1=0|p2=0|p3=0|p4=11|p5=0|n1=3|n2=0|n3=0,8640,7920,5,2,2,2
M,a1=28|a2=28|a3=28|a4=11|a5=7|d1=28|d2=28|d3=0|d4=11|d5=7|p1=28|p2=28|p3=0|p4=11|p5=0|n1=3|n2=0|n3=0,8640,7920,5,2,2,2
N,a1=28|a2=28|a3=28|a4=0|a5=7|d1=0|d2=28|d3=28|d4=11|d5=0|p1=28|p2=28|p3=28|p4=11|p5=0|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
O,a1=28|a2=0|a3=28|a4=11|a5=7|d1=28|d2=28|d3=0|d4=11|d5=7|p1=28|p2=0|p3=28|p4=11|p5=7|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
P,a1=28|a2=28|a3=28|a4=11|a5=7|d1=0|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=0|p5=7|n1=3|n2=0|n3=0,8640,7920,5,2,2,2
Q,a1=28|a2=28|a3=28|a4=11|a5=7|d1=28|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
R,a1=0|a2=28|a3=0|a4=11|a5=7|d1=28|d2=0|d3=0|d4=11|d5=7|p1=0|p2=28|p3=28|p4=11|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
S,a1=28|a2=28|a3=28|a4=11|a5=7|d1=28|d2=0|d3=28|d4=11|d5=7|p1=0|p2=28|p3=28|p4=11|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
T,a1=28|a2=28|a3=28|a4=11|a5=0|d1=28|d2=0|d3=28|d4=0|d5=7|p1=28|p2=0|p3=28|p4=0|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
U,a1=0|a2=28|a3=28|a4=11|a5=7|d1=0|d2=0|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
V,a1=28|a2=0|a3=28|a4=0|a5=0|d1=28|d2=28|d3=0|d4=0|d5=7|p1=28|p2=28|p3=0|p4=11|p5=7|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
W,a1=28|a2=0|a3=0|a4=0|a5=7|d1=28|d2=28|d3=28|d4=11|d5=7|p1=0|p2=0|p3=28|p4=11|p5=7|n1=0|n2=0|n3=2,8640,7920,5,2,2,2
X,a1=0|a2=28|a3=28|a4=11|a5=7|d1=28|d2=0|d3=28|d4=11|d5=7|p1=0|p2=28|p3=28|p4=11|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
Y,a1=28|a2=28|a3=28|a4=11|a5=7|d1=28|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=0|n2=0|n3=0,8640,7920,5,2,2,2
Z,a1=28|a2=28|a3=28|a4=11|a5=0|d1=0|d2=0|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=0|n2=2|n3=0,8640,7920,5,2,2,2
AA,a1=28|a2=28|a3=0|a4=0|a5=7|d1=0|d2=28|d3=0|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
AB,a1=28|a2=28|a3=28|a4=11|a5=7|d1=0|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
AC,a1=0|a2=28|a3=28|a4=11|a5=0|d1=28|d2=28|d3=28|d4=0|d5=7|p1=28|p2=0|p3=28|p4=11|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
AD,a1=28|a2=28|a3=0|a4=11|a5=7|d1=28|d2=28|d3=28|d4=0|d5=7|p1=28|p2=28|p3=28|p4=0|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
AE,a1=28|a2=28|a3=28|a4=0|a5=0|d1=0|d2=0|d3=0|d4=11|d5=7|p1=28|p2=28|p3=28|p4=0|p5=0|n1=3|n2=0|n3=2,8640,7920,5,2,2,2
AF,a1=28|a2=28|a3=28|a4=11|a5=7|d1=28|d2=28|d3=28|d4=11|d5=7|p1=0|p2=28|p3=0|p4=11|p5=0|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
AG,a1=28|a2=28|a3=28|a4=0|a5=7|d1=28|d2=28|d3=28|d4=0|d5=0|p1=28|p2=28|p3=28|p4=11|p5=0|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
AH,a1=28|a2=28|a3=0|a4=0|a5=7|d1=28|d2=0|d3=0|d4=0|d5=7|p1=0|p2=0|p3=28|p4=11|p5=7|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
AI,a1=28|a2=28|a3=0|a4=0|a5=0|d1=28|d2=28|d3=0|d4=11|d5=7|p1=0|p2=28|p3=0|p4=0|p5=0|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
AJ,a1=28|a2=28|a3=0|a4=11|a5=7|d1=28|d2=0|d3=28|d4=0|d5=7|p1=0|p2=28|p3=0|p4=11|p5=0|n1=3|n2=2|n3=2,8640,7920,5,2,2,2
AK,a1=28|a2=28|a3=28|a4=0|a5=0|d1=28|d2=0|d3=28|d4=11|d5=0|p1=28|p2=28|p3=28|p4=0|p5=7|n1=3|n2=0|n3=2,8640,7920,5,2,2,2
AL,a1=28|a2=28|a3=28|a4=11|a5=7|d1=0|d2=0|d3=28|d4=11|d5=7|p1=0|p2=0|p3=0|p4=11|p5=7|n1=3|n2=2|n3=0,8640,7920,5,2,2,2
AM,a1=28|a2=0|a3=28|a4=11|a5=7|d1=28|d2=0|d3=28|d4=11|d5=7|p1=28|p2=28|p3=0|p4=11|p5=7|n1=3|n2=2|n3=0,8640,7920,5,2,2,2
AN,a1=28|a2=28|a3=28|a4=11|a5=7|d1=0|d2=28|d3=28|d4=0|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
AO,a1=0|a2=28|a3=0|a4=0|a5=7|d1=0|d2=0|d3=0|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=0|n2=2|n3=0,8640,7920,5,2,2,2
AP,a1=28|a2=28|a3=28|a4=11|a5=0|d1=28|d2=0|d3=28|d4=11|d5=7|p1=28|p2=28|p3=0|p4=11|p5=0|n1=0|n2=2|n3=2,8640,7920,5,2,2,2
AQ,a1=28|a2=28|a3=0|a4=0|a5=7|d1=28|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=3|n2=2|n3=0,8640,7920,5,2,2,2
AR,a1=28|a2=28|a3=0|a4=11|a5=7|d1=28|d2=28|d3=28|d4=11|d5=7|p1=28|p2=0|p3=28|p4=11|p5=0|n1=3|n2=0|n3=2,8640,7920,5,2,2,2
AS,a1=28|a2=0|a3=28|a4=11|a5=7|d1=28|d2=28|d3=28|d4=0|d5=0|p1=28|p2=28|p3=28|p4=11|p5=7|n1=3|n2=0|n3=2,8640,7920,5,2,2,2
AT,a1=28|a2=28|a3=0|a4=0|a5=6|d1=0|d2=28|d3=0|d4=10|d5=0|p1=28|p2=0|p3=0|p4=10|p5=6|n1=3|n2=0|n3=0,8160,7440,5,2,2,2
AU,a1=0|a2=28|a3=0|a4=0|a5=0|d1=28|d2=28|d3=0|d4=10|d5=6|p1=28|p2=28|p3=28|p4=0|p5=6|n1=3|n2=2|n3=0,8160,7440,5,2,2,2
AV,a1=28|a2=0|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=0|d5=0|p1=28|p2=0|p3=28|p4=0|p5=6|n1=0|n2=0|n3=2,8160,7440,5,2,2,2
AW,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=0|d5=0|p1=0|p2=0|p3=0|p4=10|p5=6|n1=0|n2=2|n3=0,8160,7440,5,2,2,2
AX,a1=0|a2=28|a3=0|a4=10|a5=6|d1=28|d2=0|d3=28|d4=0|d5=6|p1=28|p2=28|p3=0|p4=10|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
AY,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=0|d3=28|d4=10|d5=0|p1=28|p2=0|p3=28|p4=10|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
AZ,a1=0|a2=0|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=10|d5=6|p1=0|p2=28|p3=0|p4=10|p5=0|n1=3|n2=0|n3=0,8160,7440,5,2,2,2
BA,a1=0|a2=28|a3=0|a4=10|a5=6|d1=0|d2=28|d3=28|d4=10|d5=6|p1=28|p2=28|p3=28|p4=0|p5=6|n1=3|n2=0|n3=2,8160,7440,5,2,2,2
BB,a1=28|a2=0|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=0|d5=6|p1=0|p2=28|p3=28|p4=0|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
BC,a1=0|a2=28|a3=28|a4=10|a5=0|d1=0|d2=28|d3=28|d4=10|d5=6|p1=0|p2=28|p3=0|p4=10|p5=0|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
BD,a1=28|a2=28|a3=0|a4=10|a5=6|d1=28|d2=28|d3=28|d4=0|d5=6|p1=28|p2=28|p3=0|p4=10|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
BE,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=0|d3=28|d4=10|d5=6|p1=28|p2=28|p3=28|p4=10|p5=0|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
BF,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=10|d5=6|p1=28|p2=28|p3=28|p4=10|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
BG,a1=28|a2=0|a3=28|a4=10|a5=0|d1=28|d2=0|d3=0|d4=10|d5=0|p1=28|p2=28|p3=28|p4=10|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
BH,a1=28|a2=28|a3=28|a4=10|a5=0|d1=28|d2=28|d3=28|d4=10|d5=6|p1=0|p2=28|p3=28|p4=10|p5=0|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
BI,a1=28|a2=28|a3=0|a4=10|a5=0|d1=0|d2=0|d3=0|d4=10|d5=6|p1=0|p2=0|p3=28|p4=0|p5=0|n1=0|n2=0|n3=2,8160,7440,5,2,2,2
BJ,a1=0|a2=28|a3=28|a4=0|a5=0|d1=28|d2=28|d3=0|d4=10|d5=6|p1=28|p2=28|p3=28|p4=0|p5=6|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
BK,a1=0|a2=0|a3=28|a4=10|a5=6|d1=28|d2=0|d3=28|d4=10|d5=6|p1=28|p2=28|p3=28|p4=0|p5=0|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
BL,a1=28|a2=28|a3=0|a4=10|a5=6|d1=28|d2=28|d3=28|d4=0|d5=0|p1=28|p2=28|p3=28|p4=10|p5=6|n1=3|n2=0|n3=2,8160,7440,5,2,2,2
BM,a1=0|a2=28|a3=0|a4=10|a5=6|d1=28|d2=28|d3=28|d4=10|d5=0|p1=28|p2=28|p3=28|p4=0|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
BN,a1=0|a2=28|a3=28|a4=0|a5=6|d1=28|d2=28|d3=0|d4=0|d5=6|p1=28|p2=0|p3=28|p4=0|p5=6|n1=3|n2=2|n3=0,8160,7440,5,2,2,2
BO,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=10|d5=6|p1=28|p2=28|p3=0|p4=10|p5=0|n1=3|n2=0|n3=2,8160,7440,5,2,2,2
BP,a1=0|a2=28|a3=0|a4=10|a5=6|d1=28|d2=28|d3=0|d4=10|d5=6|p1=28|p2=28|p3=28|p4=0|p5=0|n1=0|n2=0|n3=2,8160,7440,5,2,2,2
BQ,a1=28|a2=0|a3=0|a4=10|a5=0|d1=28|d2=28|d3=28|d4=10|d5=6|p1=28|p2=28|p3=0|p4=10|p5=6|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
BR,a1=0|a2=28|a3=0|a4=10|a5=0|d1=28|d2=28|d3=28|d4=10|d5=6|p1=0|p2=0|p3=0|p4=10|p5=6|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
BS,a1=0|a2=28|a3=0|a4=10|a5=0|d1=0|d2=0|d3=28|d4=10|d5=6|p1=28|p2=0|p3=0|p4=10|p5=6|n1=3|n2=0|n3=0,8160,7440,5,2,2,2
BT,a1=0|a2=0|a3=0|a4=10|a5=0|d1=0|d2=28|d3=28|d4=10|d5=6|p1=28|p2=0|p3=28|p4=0|p5=0|n1=3|n2=2|n3=0,8160,7440,5,2,2,2
BU,a1=28|a2=0|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=10|d5=0|p1=28|p2=0|p3=0|p4=10|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
BV,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=0|d3=28|d4=10|d5=0|p1=0|p2=28|p3=28|p4=0|p5=0|n1=0|n2=0|n3=2,8160,7440,5,2,2,2
BW,a1=0|a2=28|a3=28|a4=0|a5=6|d1=28|d2=28|d3=28|d4=10|d5=0|p1=0|p2=28|p3=28|p4=0|p5=6|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
BX,a1=0|a2=0|a3=0|a4=10|a5=6|d1=28|d2=28|d3=0|d4=10|d5=6|p1=28|p2=28|p3=28|p4=10|p5=6|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
BY,a1=28|a2=28|a3=28|a4=10|a5=0|d1=28|d2=28|d3=28|d4=10|d5=0|p1=0|p2=28|p3=0|p4=10|p5=6|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
BZ,a1=28|a2=28|a3=0|a4=10|a5=6|d1=28|d2=28|d3=28|d4=10|d5=6|p1=28|p2=28|p3=28|p4=0|p5=6|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
CA,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=10|d5=0|p1=28|p2=28|p3=28|p4=10|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
CB,a1=28|a2=28|a3=28|a4=0|a5=6|d1=28|d2=0|d3=28|d4=10|d5=6|p1=28|p2=28|p3=0|p4=10|p5=6|n1=3|n2=2|n3=0,8160,7440,5,2,2,2
CC,a1=0|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=10|d5=0|p1=28|p2=28|p3=0|p4=0|p5=0|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
CD,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=0|d5=6|p1=0|p2=28|p3=28|p4=0|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
CE,a1=28|a2=28|a3=0|a4=0|a5=0|d1=0|d2=28|d3=0|d4=0|d5=6|p1=28|p2=0|p3=28|p4=10|p5=6|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
CF,a1=28|a2=28|a3=0|a4=10|a5=0|d1=0|d2=28|d3=28|d4=0|d5=6|p1=28|p2=28|p3=0|p4=0|p5=6|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
CG,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=0|d4=0|d5=6|p1=28|p2=0|p3=0|p4=10|p5=6|n1=0|n2=2|n3=2,8160,7440,5,2,2,2
CH,a1=0|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=0|d4=0|d5=6|p1=28|p2=28|p3=28|p4=10|p5=0|n1=0|n2=0|n3=2,8160,7440,5,2,2,2
CI,a1=0|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=28|d4=0|d5=0|p1=28|p2=28|p3=28|p4=0|p5=6|n1=0|n2=0|n3=2,8160,7440,5,2,2,2
CJ,a1=0|a2=28|a3=0|a4=10|a5=6|d1=0|d2=28|d3=28|d4=10|d5=6|p1=28|p2=28|p3=28|p4=10|p5=6|n1=3|n2=0|n3=2,8160,7440,5,2,2,2
CK,a1=28|a2=28|a3=0|a4=10|a5=6|d1=28|d2=28|d3=28|d4=10|d5=6|p1=28|p2=28|p3=0|p4=10|p5=0|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
CL,a1=28|a2=28|a3=28|a4=10|a5=6|d1=28|d2=28|d3=0|d4=0|d5=0|p1=28|p2=28|p3=28|p4=10|p5=0|n1=3|n2=2|n3=2,8160,7440,5,2,2,2
CM,a1=0|a2=28|a3=0|a4=11|a5=0|d1=28|d2=28|d3=28|d4=11|d5=7|p1=0|p2=28|p3=0|p4=11|p5=7|n1=3|n2=0|n3=2,8640,7920,6,2,3,2
CN,a1=28|a2=0|a3=0|a4=11|a5=0|d1=28|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=0|n2=0|n3=0,8640,7920,6,2,3,2
CO,a1=28|a2=0|a3=28|a4=11|a5=7|d1=28|d2=28|d3=28|d4=11|d5=0|p1=28|p2=0|p3=28|p4=11|p5=7|n1=0|n2=2|n3=2,8640,7920,6,2,3,2
CP,a1=28|a2=28|a3=0|a4=11|a5=7|d1=28|d2=28|d3=28|d4=11|d5=7|p1=28|p2=28|p3=0|p4=11|p5=0|n1=3|n2=0|n3=0,8640,7920,6,2,3,2
CQ,a1=28|a2=0|a3=28|a4=11|a5=7|d1=28|d2=0|d3=0|d4=0|d5=7|p1=28|p2=28|p3=28|p4=0|p5=0|n1=0|n2=2|n3=2,8640,7920,6,2,3,2
CR,a1=0|a2=28|a3=28|a4=11|a5=7|d1=0|d2=28|d3=0|d4=11|d5=0|p1=28|p2=0|p3=28|p4=11|p5=0|n1=3|n2=2|n3=2,8640,7920,6,2,3,2
CS,a1=0|a2=0|a3=28|a4=0|a5=7|d1=0|d2=0|d3=28|d4=11|d5=7|p1=28|p2=28|p3=28|p4=11|p5=7|n1=3|n2=2|n3=0,8640,7920,6,2,3,2
CT,a1=28|a2=28|a3=28|a4=11|a5=7|d1=28|d2=28|d3=0|d4=11|d5=0|p1=0|p2=0|p3=28|p4=0|p5=7|n1=0|n2=2|n3=2,8640,7920,6,2,3,2
CU,a1=28|a2=28|a3=28|a4=0|a5=7|d1=28|d2=28|d3=0|d4=0|d5=7|p1=0|p2=28|p3=0|p4=0|p5=7|n1=3|n2=0|n3=2,8640,7920,6,2,3,2
CV,a1=28|a2=28|a3=28|a4=11|a5=0|d1=28|d2=28|d3=28|d4=0|d5=0|p1=28|p2=0|p3=28|p4=11|p5=0|n1=3|n2=2|n3=2,8640,7920,6,2,3,2
CW,a1=28|a2=28|a3=28|a4=6|a5=4|d1=28|d2=28|d3=28|d4=6|d5=4|p1=28|p2=28|p3=0|p4=6|p5=4|n1=2|n2=0|n3=0,5160,4440,5,2,2,3
CX,a1=28|a2=0|a3=28|a4=6|a5=4|d1=0|d2=28|d3=28|d4=0|d5=4|p1=28|p2=0|p3=28|p4=6|p5=4|n1=2|n2=1|n3=1,5160,4440,5,2,2,3
CY,a1=28|a2=28|a3=28|a4=0|a5=4|d1=0|d2=28|d3=0|d4=6|d5=0|p1=28|p2=28|p3=0|p4=6|p5=0|n1=2|n2=0|n3=1,5160,4440,5,2,2,3
CZ,a1=0|a2=28|a3=28|a4=6|a5=0|d1=28|d2=28|d3=0|d4=6|d5=0|p1=28|p2=28|p3=28|p4=6|p5=4|n1=0|n2=1|n3=1,5160,4440,5,2,2,3
DA,a1=0|a2=28|a3=28|a4=0|a5=4|d1=0|d2=28|d3=28|d4=6|d5=4|p1=28|p2=0|p3=28|p4=0|p5=4|n1=2|n2=1|n3=1,5160,4440,5,2,2,3
DB,a1=28|a2=0|a3=28|a4=6|a5=4|d1=28|d2=0|d3=28|d4=0|d5=4|p1=0|p2=28|p3=28|p4=0|p5=4|n1=2|n2=1|n3=0,5160,4440,5,2,2,3
DC,a1=28|a2=28|a3=28|a4=0|a5=4|d1=28|d2=0|d3=28|d4=6|d5=0|p1=28|p2=0|p3=28|p4=6|p5=0|n1=2|n2=0|n3=1,5160,4440,5,2,2,3
DD,a1=0|a2=28|a3=28|a4=0|a5=4|d1=28|d2=28|d3=28|d4=0|d5=4|p1=0|p2=28|p3=28|p4=6|p5=4|n1=2|n2=1|n3=0,5160,4440,5,2,2,3
DE,a1=28|a2=0|a3=0|a4=0|a5=0|d1=28|d2=28|d3=28|d4=0|d5=0|p1=28|p2=0|p3=28|p4=0|p5=4|n1=0|n2=0|n3=1,5160,4440,5,2,2,3
DF,a1=28|a2=28|a3=28|a4=6|a5=4|d1=28|d2=0|d3=28|d4=0|d5=4|p1=0|p2=28|p3=28|p4=6|p5=4|n1=2|n2=0|n3=0,5160,4440,5,2,2,3
DG,a1=28|a2=0|a3=28|a4=6|a5=4|d1=28|d2=28|d3=0|d4=6|d5=4|p1=28|p2=28|p3=0|p4=0|p5=4|n1=2|n2=1|n3=1,5160,4440,5,2,2,3
DH,a1=28|a2=0|a3=28|a4=6|a5=0|d1=0|d2=28|d3=0|d4=6|d5=0|p1=0|p2=28|p3=28|p4=6|p5=4|n1=0|n2=1|n3=1,5160,4440,5,2,2,3
DI,a1=28|a2=28|a3=0|a4=0|a5=0|d1=28|d2=28|d3=28|d4=6|d5=4|p1=28|p2=0|p3=28|p4=0|p5=0|n1=2|n2=0|n3=0,5160,4440,5,2,2,3
DJ,a1=0|a2=0|a3=28|a4=6|a5=4|d1=28|d2=28|d3=28|d4=0|d5=4|p1=0|p2=0|p3=28|p4=6|p5=4|n1=0|n2=1|n3=0,5160,4440,5,2,2,3
DK,a1=28|a2=28|a3=0|a4=6|a5=4|d1=28|d2=28|d3=28|d4=6|d5=4|p1=28|p2=0|p3=28|p4=6|p5=4|n1=2|n2=1|n3=1,5160,4440,5,2,2,3
DL,a1=0|a2=28|a3=0|a4=5|a5=3|d1=28|d2=0|d3=0|d4=0|d5=3|p1=0|p2=28|p3=28|p4=0|p5=3|n1=0|n2=1|n3=0,3840,3120,5,1,2,1
DM,a1=0|a2=28|a3=28|a4=0|a5=3|d1=28|d2=28|d3=28|d4=0|d5=3|p1=28|p2=28|p3=28|p4=5|p5=3|n1=1|n2=1|n3=1,3840,3120,5,1,2,1
DN,a1=28|a2=28|a3=28|a4=5|a5=3|d1=0|d2=28|d3=28|d4=5|d5=3|p1=0|p2=0|p3=0|p4=5|p5=3|n1=0|n2=1|n3=1,3840,3120,5,1,2,1
DO,a1=28|a2=28|a3=28|a4=5|a5=3|d1=28|d2=28|d3=28|d4=0|d5=0|p1=0|p2=0|p3=28|p4=5|p5=0|n1=1|n2=1|n3=1,3840,3120,5,1,2,1
DP,a1=28|a2=28|a3=28|a4=0|a5=3|d1=28|d2=28|d3=28|d4=0|d5=0|p1=28|p2=28|p3=28|p4=5|p5=3|n1=0|n2=1|n3=1,3840,3120,5,1,2,1

SECTION_DAYS_OFF
# EmployeeID, DayIndexes (start at zero)
A,0,24
B,26,27
C,9,10
D,21,22
E,9,10
F,21,22
G,1,2
H,2,16
I,14,24
J,22,23
K,2,3
L,14,15
M,16,22
N,3,14
O,10,11
P,20,24
Q,10,11
R,7,8
S,11,12
T,7,8
U,26,27
V,2,3
W,16,17
X,23,24
Y,14,25
Z,14,25
AA,11,12
AB,3,13
AC,1,9
AD,14,24
AE,7,25
AF,0,13
AG,0,20
AH,7,10
AI,11,12
AJ,21,22
AK,15,25
AL,0,20
AM,4,25
AN,9,13
AO,4,5
AP,8,24
AQ,10,20
AR,11,26
AS,1,27
AT,22,27
AU,1,2
AV,10,23
AW,16,17
AX,16,24
AY,20,21
AZ,7,8
BA,7,8
BB,0,1
BC,7,17
BD,19,20
BE,5,11
BF,6,7
BG,6,10
BH,20,21
BI,8,9
BJ,25,26
BK,1,22
BL,0,6
BM,3,24
BN,18,24
BO,18,23
BP,14,15
BQ,22,23
BR,6,7
BS,15,16
BT,14,15
BU,14,27
BV,14,15
BW,13,14
BX,22,23
BY,15,16
BZ,7,23
CA,25,26
CB,10,17
CC,1,7
CD,22,23
CE,19,24
CF,23,24
CG,0,9
CH,9,18
CI,4,16
CJ,13,14
CK,0,24
CL,8,12
CM,2,3
CN,15,20
CO,3,4
CP,18,19
CQ,3,4
CR,13,14
CS,15,16
CT,22,23
CU,25,26
CV,6,7
CW,17,18
CX,17,23
CY,12,15
CZ,25,26
DA,11,26
DB,15,16
DC,15,16
DD,5,6
DE,6,24
DF,4,5
DG,9,19
DH,5,14
DI,2,5
DJ,8,17
DK,1,24
DL,4,5
DM,3,13
DN,6,13
DO,23,26
DP,7,8

SECTION_SHIFT_ON_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,3,p2,1
A,4,p2,1
A,5,p2,1
A,11,p3,3
A,12,p3,3
A,13,p3,3
A,14,p3,3
B,1,p2,2
B,7,p1,3
B,8,p1,3
B,9,p1,3
B,20,a2,1
B,21,a2,1
B,22,a2,1
B,23,a2,1
C,11,a1,1
C,12,a1,1
C,13,a1,1
D,14,p4,3
D,15,p4,3
D,16,p4,3
D,17,p4,3
E,1,p5,3
E,2,p5,3
E,3,p5,3
E,4,p5,3
E,12,p3,1
E,18,d5,1
E,19,d5,1
E,27,p1,2
F,5,p5,3
F,6,p5,3
F,7,p5,3
F,13,d5,2
F,14,d5,2
F,15,d5,2
G,7,a2,2
G,8,a2,2
G,14,p2,2
G,15,p2,2
G,16,p2,2
G,17,p2,2
H,4,d5,2
H,5,d5,2
H,6,d5,2
H,7,d5,2
H,8,d5,2
I,2,d1,1
I,3,d1,1
I,4,d1,1
I,5,d1,1
I,6,d1,1
I,21,a5,3
I,22,a5,3
J,0,p5,2
J,1,p5,2
J,2,p5,2
J,3,p5,2
J,4,p5,2
J,11,p2,2
J,12,p2,2
J,13,p2,2
J,14,p2,2
J,18,a3,3
K,4,p4,3
K,5,p4,3
K,12,p4,1
K,13,p4,1
K,14,p4,1
K,19,d3,3
K,25,p1,3
K,26,p1,3
K,27,p1,3
L,1,d1,2
L,2,d1,2
L,6,a3,2
L,7,a3,2
L,11,d4,3
L,18,d2,3
L,19,d2,3
L,20,d2,3
L,21,d2,3
L,22,d2,3
M,3,d1,1
N,5,a5,1
N,6,a5,1
O,17,p3,1
O,18,p3,1
P,3,p2,2
P,4,p2,2
Q,13,d2,1
Q,14,d2,1
R,1,n3,2
R,2,n3,2
R,3,n3,2
R,17,p3,1
R,18,p3,1
S,3,p3,1
S,4,p3,1
S,5,p3,1
S,6,p3,1
S,21,p5,3
S,22,p5,3
S,23,p5,3
S,24,p5,3
T,9,p5,1
T,10,p5,1
T,11,p5,1
T,12,p5,1
U,13,n2,3
U,19,a5,2
V,7,d2,2
V,8,d2,2
V,9,d2,2
V,14,p4,2
V,15,p4,2
V,16,p4,2
V,17,p4,2
W,3,d3,1
W,4,d3,1
W,12,a1,1
W,19,p5,2
W,20,p5,2
W,21,p5,2
W,22,p5,2
W,26,d3,3
W,27,d3,3
X,7,p3,1
X,8,p3,1
X,15,p4,3
X,19,d4,2
X,20,d4,2
Y,7,p4,2
Y,8,p4,2
Y,9,p4,2
Y,15,p1,3
Z,9,a1,2
Z,10,a1,2
Z,11,a1,2
Z,12,a1,2
Z,19,p1,1
Z,20,p1,1
Z,21,p1,1
AA,0,d2,3
AA,14,d5,2
AA,15,d5,2
AA,22,n2,3
AA,23,n2,3
AA,24,n2,3
AA,25,n2,3
AB,16,a5,1
AB,17,a5,1
AB,18,a5,1
AB,19,a5,1
AB,20,a5,1
AB,26,n2,2
AB,27,n2,2
AC,11,p3,1
AC,12,p3,1
AC,13,p3,1
AC,21,d2,2
AC,22,d2,2
AC,23,d2,2
AC,24,d2,2
AD,6,p1,2
AD,7,p1,2
AD,15,d5,3
AD,16,d5,3
AE,0,p2,1
AE,1,p2,1
AE,2,p2,1
AE,3,p2,1
AF,8,n2,1
AF,9,n2,1
AF,14,d4,1
AF,15,d4,1
AG,2,p3,3
AG,3,p3,3
AG,4,p3,3
AG,10,a2,2
AG,11,a2,2
AG,12,a2,2
AG,16,p2,2
AG,17,p2,2
AG,18,p2,2
AG,24,p1,2
AH,8,p3,2
AH,9,p3,2
AH,16,a5,2
AH,17,a5,2
AH,18,a5,2
AH,19,a5,2
AI,1,d4,2
AI,2,d4,2
AI,10,n3,3
AI,14,p2,3
AJ,2,d1,2
AJ,3,d1,2
AJ,4,d1,2
AJ,5,d1,2
AJ,9,d3,1
AJ,17,d3,3
AJ,18,d3,3
AJ,19,d3,3
AJ,20,d3,3
AK,2,n3,1
AK,3,n3,1
AK,4,n3,1
AK,5,n3,1
AK,10,a1,2
AL,1,d5,2
AL,2,d5,2
AL,3,d5,2
AL,4,d5,2
AL,5,d5,2
AM,18,p1,2
AM,19,p1,2
AM,20,p1,2
AM,21,p1,2
AM,22,p1,2
AN,3,p3,1
AN,4,p3,1
AN,5,p3,1
AN,6,p3,1
AO,11,p3,2
AO,12,p3,2
AO,13,p3,2
AO,14,p3,2
AO,22,d4,3
AO,23,d4,3
AO,24,d4,3
AO,25,d4,3
AO,26,d4,3
AP,10,d5,1
AQ,0,a1,2
AQ,1,a1,2
AQ,2,a1,2
AQ,3,a1,2
AQ,4,a1,2
AQ,22,p5,1
AT,3,p5,3
AT,4,p5,3
AT,5,p5,3
AT,6,p5,3
AT,12,d4,3
AT,13,d4,3
AT,14,d4,3
AT,15,d4,3
AT,23,p1,2
AT,24,p1,2
AT,25,p1,2
AU,4,p2,3
AU,5,p2,3
AU,12,n1,2
AU,13,n1,2
AU,14,n1,2
AU,15,n1,2
AU,19,p5,3
AU,23,d4,1
AU,24,d4,1
AV,1,p1,2
AV,15,d1,1
AV,16,d1,1
AV,17,d1,1
AW,3,d1,3
AW,10,a1,3
AX,3,p1,2
AX,4,p1,2
AY,9,n1,3
AY,10,n1,3
AY,11,n1,3
AY,12,n1,3
BA,10,d4,1
BA,16,p5,3
BA,17,p5,3
BA,18,p5,3
BA,19,p5,3
BA,20,p5,3
BB,6,a5,1
BB,7,a5,1
BB,18,a3,3
BB,19,a3,3
BC,0,p2,1
BC,1,p2,1
BC,2,p2,1
BC,3,p2,1
BC,4,p2,1
BC,14,d3,1
BC,15,d3,1
BD,7,n3,3
BD,8,n3,3
BD,9,n3,3
BD,10,n3,3
BD,11,n3,3
BD,15,a5,3
BE,22,a5,1
BE,23,a5,1
BE,24,a5,1
BE,25,a5,1
BF,0,p5,3
BF,1,p5,3
BF,2,p5,3
BF,3,p5,3
BF,4,p5,3
BF,12,d1,3
BG,1,a3,3
BG,14,a3,2
BG,15,a3,2
BG,19,n2,3
BG,20,n2,3
BG,21,n2,3
BG,22,n2,3
BG,23,n2,3
BH,15,n1,2
BI,21,d4,3
BI,22,d4,3
BI,23,d4,3
BJ,3,n2,3
BJ,9,n2,3
BJ,10,n2,3
BJ,11,n2,3
BJ,12,n2,3
BJ,17,p2,2
BJ,18,p2,2
BJ,19,p2,2
BJ,27,n2,2
BK,6,d4,3
BK,7,d4,3
BK,8,d4,3
BK,9,d4,3
BL,13,n3,2
BL,14,n3,2
BM,2,d1,3
BN,1,n2,1
BN,8,n1,2
BN,9,n1,2
BN,10,n1,2
BN,11,n1,2
BN,12,n1,2
BN,20,d5,2
BO,8,n1,3
BO,9,n1,3
BO,10,n1,3
BO,11,n1,3
BO,12,n1,3
BQ,9,n3,3
BQ,10,n3,3
BQ,11,n3,3
BQ,12,n3,3
BQ,13,n3,3
BR,0,d3,2
BR,13,n3,2
BR,14,n3,2
BR,15,n3,2
BR,16,n3,2
BR,22,p5,1
BR,23,p5,1
BS,6,d5,1
BS,7,d5,1
BS,8,d5,1
BS,18,p1,2
BS,19,p1,2
BS,20,p1,2
BS,21,p1,2
BS,25,n1,3
BS,26,n1,3
BS,27,n1,3
BT,16,a4,3
BT,17,a4,3
BT,18,a4,3
BT,19,a4,3
BT,20,a4,3
BU,4,p5,3
BU,5,p5,3
BU,6,p5,3
BU,18,n1,2
BU,19,n1,2
BU,24,a4,1
BV,11,d3,3
BV,17,a2,3
BV,21,d4,1
BV,22,d4,1
BX,1,p1,2
BX,2,p1,2
BX,3,p1,2
BX,16,d5,1
BX,17,d5,1
BX,25,a5,2
BX,26,a5,2
BX,27,a5,2
BY,26,n2,1
BY,27,n2,1
BZ,3,p5,3
BZ,12,a4,3
BZ,13,a4,3
BZ,14,a4,3
BZ,15,a4,3
BZ,16,a4,3
BZ,26,d3,2
CB,3,d4,1
CB,4,d4,1
CB,5,d4,1
CB,6,d4,1
CB,7,d4,1
CC,22,a4,3
CC,23,a4,3
CC,24,a4,3
CC,25,a4,3
CE,13,n2,2
CE,14,n2,2
CF,2,n1,3
CF,3,n1,3
CF,10,a1,3
CF,11,a1,3
CF,16,d3,1
CF,17,d3,1
CF,18,d3,1
CF,19,d3,1
CF,20,d3,1
CF,25,d3,3
CG,7,a5,1
CG,14,a1,3
CG,15,a1,3
CH,0,p2,1
CH,1,p2,1
CH,2,p2,1
CH,3,p2,1
CH,4,p2,1
CI,2,d2,2
CI,3,d2,2
CI,8,a2,2
CI,9,a2,2
CI,10,a2,2
CI,11,a2,2
CI,12,a2,2
CI,24,n3,2
CJ,1,n1,1
CJ,2,n1,1
CJ,3,n1,1
CJ,15,d3,2
CJ,23,d3,2
CJ,24,d3,2
CJ,25,d3,2
CK,8,a4,2
CK,9,a4,2
CK,26,p2,1
CK,27,p2,1
CM,11,d2,2
CM,12,d2,2
CM,13,d2,2
CM,14,d2,2
CM,15,d2,2
CN,9,p2,3
CN,10,p2,3
CN,11,p2,3
CN,12,p2,3
CN,19,p2,3
CN,23,d4,3
CN,24,d4,3
CN,25,d4,3
CN,26,d4,3
CO,16,p1,2
CO,17,p1,2
CO,18,p1,2
CO,19,p1,2
CP,13,a5,1
CP,14,a5,1
CP,15,a5,1
CP,16,a5,1
CP,17,a5,1
CQ,5,a1,1
CQ,6,a1,1
CQ,7,a1,1
CQ,8,a1,1
CQ,12,a5,2
CQ,13,a5,2
CQ,14,a5,2
CQ,15,a5,2
CQ,16,a5,2
CR,2,d2,3
CR,3,d2,3
CR,4,d2,3
CR,8,a2,2
CR,9,a2,2
CR,10,a2,2
CR,11,a2,2
CR,17,d2,2
CR,18,d2,2
CR,19,d2,2
CS,0,d5,3
CS,1,d5,3
CS,2,d5,3
CS,3,d5,3
CS,18,a5,1
CS,19,a5,1
CT,5,a1,1
CT,6,a1,1
CT,7,a1,1
CT,14,d1,2
CT,15,d1,2
CT,16,d1,2
CU,2,a2,1
CU,3,a2,1
CU,4,a2,1
CU,13,a3,1
CU,14,a3,1
CU,15,a3,1
CU,16,a3,1
CV,13,p4,1
CV,14,p4,1
CV,15,p4,1
CV,16,p4,1
CV,17,p4,1
CW,0,p1,3
CW,1,p1,3
CW,6,p2,1
CW,14,a3,1
CW,15,a3,1
CW,16,a3,1
CX,11,n3,3
CX,12,n3,3
CY,3,a1,1
CY,8,n1,3
CY,9,n1,3
DA,6,d3,3
DA,21,d3,2
DB,18,p2,3
DB,19,p2,3
DB,20,p2,3
DC,18,a5,3
DC,19,a5,3
DC,20,a5,3
DD,0,d1,2
DD,1,d1,2
DD,7,d1,2
DD,8,d1,2
DD,9,d1,2
DD,10,d1,2
DD,18,n1,1
DD,19,n1,1
DD,20,n1,1
DD,21,n1,1
DF,1,n1,3
DF,2,n1,3
DF,3,n1,3
DF,19,p2,1
DF,20,p2,1
DF,21,p2,1
DG,1,d5,1
DG,2,d5,1
DG,3,d5,1
DG,4,d5,1
DG,10,n2,2
DG,11,n2,2
DG,12,n2,2
DH,12,p3,2
DH,17,p4,3
DH,18,p4,3
DI,18,d5,2
DI,19,d5,2
DI,20,d5,2
DI,27,d1,3
DJ,0,p4,1
DJ,1,p4,1
DJ,2,p4,1
DJ,13,p4,3
DJ,14,p4,3
DJ,15,p4,3
DJ,16,p4,3
DK,2,n2,2
DK,3,n2,2
DK,15,n1,2
DM,14,d1,3
DM,15,d1,3
DM,16,d1,3
DM,17,d1,3
DM,18,d1,3
DM,23,p4,2
DM,24,p4,2
DN,14,a3,1
DN,15,a3,1
DN,16,a3,1
DO,16,a4,1
DO,17,a4,1
DO,18,a4,1
DO,19,a4,1
DO,20,a4,1
DP,9,a2,3
DP,14,n3,3

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID, Day, ShiftID, Weight
A,18,a2,1
A,19,a2,1
A,20,a2,1
A,26,d5,1
A,27,d5,1
C,21,a3,3
D,3,a3,3
D,4,a3,3
D,5,a3,3
D,6,a3,3
F,23,p2,1
F,24,p2,1
F,25,p2,1
F,26,p2,1
K,0,a5,3
M,7,d4,2
M,8,d4,2
N,19,n3,3
N,20,n3,3
N,21,n3,3
N,22,n3,3
N,23,n3,3
O,3,p1,3
O,4,p1,3
O,5,p1,3
O,6,p1,3
O,7,p1,3
P,11,a2,3
P,12,a2,3
Q,3,d5,3
Q,4,d5,3
Q,5,d5,3
Q,6,d5,3
Q,26,a4,1
S,13,n3,1
S,14,n3,1
S,15,n3,1
S,16,n3,1
S,17,n3,1
T,23,p1,1
T,24,p1,1
T,25,p1,1
T,26,p1,1
T,27,p1,1
U,1,p5,2
U,2,p5,2
U,3,p5,2
U,4,p5,2
U,5,p5,2
Y,19,p5,1
Y,20,p5,1
Y,21,p5,1
Z,0,a3,3
Z,1,a3,3
Z,26,a1,2
Z,27,a1,2
AB,5,a5,2
AB,6,a5,2
AB,7,a5,2
AB,8,a5,2
AB,9,a5,2
AD,26,p3,1
AF,2,d5,1
AF,3,d5,1
AF,4,d5,1
AI,19,n1,3
AK,18,d4,3
AK,19,d4,3
AK,20,d4,3
AL,12,p4,3
AL,13,p4,3
AL,14,p4,3
AL,15,p4,3
AL,16,p4,3
AL,22,n2,2
AL,23,n2,2
AL,24,n2,2
AL,25,n2,2
AL,26,n2,2
AP,0,a2,1
AP,1,a2,1
AP,2,a2,1
AP,3,a2,1
AP,4,a2,1
AP,17,a3,1
AP,18,a3,1
AP,19,a3,1
AP,20,a3,1
AQ,11,a5,3
AQ,12,a5,3
AQ,13,a5,3
AQ,14,a5,3
AQ,15,a5,3
AR,23,d2,2
AR,24,d2,2
AS,3,n3,3
AS,4,n3,3
AS,5,n3,3
AS,6,n3,3
AS,13,d2,2
AS,14,d2,2
AS,15,d2,2
AW,24,a3,1
AW,25,a3,1
AX,9,a2,1
AX,10,a2,1
AX,11,a2,1
AZ,24,d5,2
BC,21,p2,2
BC,22,p2,2
BD,22,a5,2
BD,23,a5,2
BD,24,a5,2
BD,25,a5,2
BE,12,d4,1
BE,13,d4,1
BE,14,d4,1
BE,15,d4,1
BH,2,p2,1
BH,3,p2,1
BH,22,d4,1
BH,23,d4,1
BH,24,d4,1
BI,11,d4,2
BI,12,d4,2
BI,13,d4,2
BI,14,d4,2
BK,16,p2,1
BK,17,p2,1
BK,18,p2,1
BL,19,p4,2
BL,20,p4,2
BM,15,a5,2
BM,16,a5,2
BM,17,a5,2
BP,1,a5,1
BP,2,a5,1
BP,3,a5,1
BP,4,a5,1
BP,5,a5,1
BP,24,d2,3
BP,25,d2,3
BQ,2,a1,3
BQ,3,a1,3
BQ,4,a1,3
BQ,5,a1,3
BS,2,p4,2
BT,6,d5,1
BT,7,d5,1
BT,8,d5,1
BT,9,d5,1
BT,10,d5,1
BT,24,d2,1
BT,25,d2,1
BT,26,d2,1
BT,27,d2,1
BV,2,a3,2
BV,3,a3,2
BV,4,a3,2
BW,1,d3,2
BW,2,d3,2
BW,3,d3,2
BW,4,d3,2
BW,5,d3,2
BW,22,a5,1
BW,23,a5,1
BX,7,p1,1
BX,8,p1,1
BX,9,p1,1
BY,0,n3,1
BY,1,n3,1
BY,8,a4,1
BY,9,a4,1
BY,10,a4,1
CA,3,p5,1
CA,14,d2,3
CA,15,d2,3
CB,22,d5,3
CB,23,d5,3
CB,24,d5,3
CB,25,d5,3
CB,26,d5,3
CC,9,n2,2
CC,10,n2,2
CC,11,n2,2
CD,2,n2,3
CD,9,n1,3
CD,10,n1,3
CD,11,n1,3
CE,23,a2,3
CG,3,a2,1
CI,18,d1,3
CL,15,a4,1
CL,16,a4,1
CL,17,a4,1
CL,18,a4,1
CL,23,n1,3
CL,24,n1,3
CO,5,n2,1
CO,6,n2,1
CQ,20,a4,2
CQ,21,a4,2
CQ,22,a4,2
CQ,23,a4,2
CS,9,p5,3
CS,10,p5,3
CT,25,d4,1
CT,26,d4,1
CX,0,p4,1
CX,1,p4,1
CX,2,p4,1
CX,3,p4,1
CX,4,p4,1
CX,19,n3,3
CX,20,n3,3
CX,24,p3,2
CY,16,a3,3
CY,17,a3,3
CY,24,p4,2
CZ,1,d4,1
CZ,2,d4,1
CZ,3,d4,1
CZ,9,p4,1
CZ,10,p4,1
CZ,11,p4,1
CZ,12,p4,1
CZ,19,n3,1
CZ,20,n3,1
CZ,21,n3,1
CZ,22,n3,1
DA,12,n1,2
DA,13,n1,2
DC,1,n1,2
DC,2,n1,2
DC,3,n1,2
DC,4,n1,2
DE,16,n3,3
DE,17,n3,3
DE,18,n3,3
DE,19,n3,3
DE,20,n3,3
DE,26,p3,3
DF,13,a2,2
DK,27,a5,3
DN,20,a5,2
DN,21,a5,2
DN,22,a5,2
DN,23,a5,2
DN,24,a5,2
DO,9,p3,3
DO,10,p3,3
DP,20,d3,3

SECTION_COVER
# Day, ShiftID, Requirement, Weight for under, Weight for over
0,a1,5,100,1
0,a2,4,100,1
0,a3,3,100,1
0,a4,2,100,1
0,a5,4,100,1
0,d1,4,100,1
0,d2,5,100,1
0,d3,4,100,1
0,d4,4,100,1
0,d5,3,100,1
0,p1,4,100,1
0,p2,4,100,1
0,p3,5,100,1
0,p4,3,100,1
0,p5,2,100,1
0,n1,3,100,1
0,n2,2,100,1
0,n3,3,100,1
1,a1,4,100,1
1,a2,3,100,1
1,a3,4,100,1
1,a4,3,100,1
1,a5,3,100,1
1,d1,5,100,1
1,d2,5,100,1
1,d3,2,100,1
1,d4,3,100,1
1,d5,3,100,1
1,p1,4,100,1
1,p2,4,100,1
1,p3,4,100,1
1,p4,3,100,1
1,p5,3,100,1
1,n1,2,100,1
1,n2,3,100,1
1,n3,3,100,1
2,a1,4,100,1
2,a2,4,100,1
2,a3,5,100,1
2,a4,3,100,1
2,a5,3,100,1
2,d1,4,100,1
2,d2,4,100,1
2,d3,5,100,1
2,d4,2,100,1
2,d5,4,100,1
2,p1,2,100,1
2,p2,5,100,1
2,p3,3,100,1
2,p4,4,100,1
2,p5,5,100,1
2,n1,3,100,1
2,n2,3,100,1
2,n3,4,100,1
3,a1,4,100,1
3,a2,3,100,1
3,a3,4,100,1
3,a4,3,100,1
3,a5,3,100,1
3,d1,2,100,1
3,d2,4,100,1
3,d3,4,100,1
3,d4,4,100,1
3,d5,3,100,1
3,p1,6,100,1
3,p2,4,100,1
3,p3,6,100,1
3,p4,2,100,1
3,p5,3,100,1
3,n1,5,100,1
3,n2,3,100,1
3,n3,4,100,1
4,a1,4,100,1
4,a2,4,100,1
4,a3,2,100,1
4,a4,2,100,1
4,a5,3,100,1
4,d1,4,100,1
4,d2,4,100,1
4,d3,4,100,1
4,d4,2,100,1
4,d5,3,100,1
4,p1,4,100,1
4,p2,4,100,1
4,p3,5,100,1
4,p4,3,100,1
4,p5,3,100,1
4,n1,4,100,1
4,n2,5,100,1
4,n3,2,100,1
5,a1,5,100,1
5,a2,4,100,1
5,a3,4,100,1
5,a4,5,100,1
5,a5,2,100,1
5,d1,4,100,1
5,d2,4,100,1
5,d3,5,100,1
5,d4,2,100,1
5,d5,3,100,1
5,p1,5,100,1
5,p2,4,100,1
5,p3,4,100,1
5,p4,2,100,1
5,p5,3,100,1
5,n1,2,100,1
5,n2,5,100,1
5,n3,3,100,1
6,a1,4,100,1
6,a2,5,100,1
6,a3,4,100,1
6,a4,3,100,1
6,a5,3,100,1
6,d1,3,100,1
6,d2,3,100,1
6,d3,4,100,1
6,d4,2,100,1
6,d5,2,100,1
6,p1,3,100,1
6,p2,4,100,1
6,p3,4,100,1
6,p4,5,100,1
6,p5,3,100,1
6,n1,4,100,1
6,n2,5,100,1
6,n3,2,100,1
7,a1,5,100,1
7,a2,4,100,1
7,a3,4,100,1
7,a4,5,100,1
7,a5,2,100,1
7,d1,5,100,1
7,d2,4,100,1
7,d3,5,100,1
7,d4,2,100,1
7,d5,2,100,1
7,p1,5,100,1
7,p2,5,100,1
7,p3,4,100,1
7,p4,3,100,1
7,p5,4,100,1
7,n1,4,100,1
7,n2,3,100,1
7,n3,2,100,1
8,a1,4,100,1
8,a2,3,100,1
8,a3,2,100,1
8,a4,3,100,1
8,a5,2,100,1
8,d1,4,100,1
8,d2,4,100,1
8,d3,4,100,1
8,d4,3,100,1
8,d5,2,100,1
8,p1,4,100,1
8,p2,5,100,1
8,p3,5,100,1
8,p4,2,100,1
8,p5,3,100,1
8,n1,4,100,1
8,n2,4,100,1
8,n3,3,100,1
9,a1,5,100,1
9,a2,3,100,1
9,a3,6,100,1
9,a4,2,100,1
9,a5,3,100,1
9,d1,4,100,1
9,d2,4,100,1
9,d3,5,100,1
9,d4,2,100,1
9,d5,3,100,1
9,p1,4,100,1
9,p2,4,100,1
9,p3,4,100,1
9,p4,5,100,1
9,p5,3,100,1
9,n1,4,100,1
9,n2,3,100,1
9,n3,3,100,1
10,a1,4,100,1
10,a2,3,100,1
10,a3,4,100,1
10,a4,3,100,1
10,a5,4,100,1
10,d1,4,100,1
10,d2,6,100,1
10,d3,3,100,1
10,d4,3,100,1
10,d5,3,100,1
10,p1,4,100,1
10,p2,6,100,1
10,p3,4,100,1
10,p4,2,100,1
10,p5,5,100,1
10,n1,3,100,1
10,n2,2,100,1
10,n3,3,100,1
11,a1,4,100,1
11,a2,4,100,1
11,a3,6,100,1
11,a4,4,100,1
11,a5,3,100,1
11,d1,4,100,1
11,d2,3,100,1
11,d3,5,100,1
11,d4,3,100,1
11,d5,3,100,1
11,p1,5,100,1
11,p2,4,100,1
11,p3,3,100,1
11,p4,3,100,1
11,p5,2,100,1
11,n1,4,100,1
11,n2,3,100,1
11,n3,2,100,1
12,a1,4,100,1
12,a2,4,100,1
12,a3,2,100,1
12,a4,4,100,1
12,a5,4,100,1
12,d1,4,100,1
12,d2,4,100,1
12,d3,4,100,1
12,d4,3,100,1
12,d5,2,100,1
12,p1,4,100,1
12,p2,3,100,1
12,p3,3,100,1
12,p4,3,100,1
12,p5,2,100,1
12,n1,4,100,1
12,n2,5,100,1
12,n3,2,100,1
13,a1,6,100,1
13,a2,4,100,1
13,a3,4,100,1
13,a4,3,100,1
13,a5,1,100,1
13,d1,4,100,1
13,d2,5,100,1
13,d3,4,100,1
13,d4,3,100,1
13,d5,3,100,1
13,p1,2,100,1
13,p2,4,100,1
13,p3,4,100,1
13,p4,3,100,1
13,p5,3,100,1
13,n1,4,100,1
13,n2,5,100,1
13,n3,2,100,1
14,a1,5,100,1
14,a2,4,100,1
14,a3,6,100,1
14,a4,3,100,1
14,a5,4,100,1
14,d1,5,100,1
14,d2,4,100,1
14,d3,4,100,1
14,d4,2,100,1
14,d5,1,100,1
14,p1,4,100,1
14,p2,6,100,1
14,p3,4,100,1
14,p4,2,100,1
14,p5,2,100,1
14,n1,2,100,1
14,n2,3,100,1
14,n3,2,100,1
15,a1,4,100,1
15,a2,4,100,1
15,a3,5,100,1
15,a4,3,100,1
15,a5,2,100,1
15,d1,4,100,1
15,d2,2,100,1
15,d3,6,100,1
15,d4,3,100,1
15,d5,3,100,1
15,p1,4,100,1
15,p2,4,100,1
15,p3,4,100,1
15,p4,4,100,1
15,p5,4,100,1
15,n1,5,100,1
15,n2,4,100,1
15,n3,2,100,1
16,a1,6,100,1
16,a2,4,100,1
16,a3,4,100,1
16,a4,3,100,1
16,a5,2,100,1
16,d1,4,100,1
16,d2,5,100,1
16,d3,5,100,1
16,d4,3,100,1
16,d5,2,100,1
16,p1,4,100,1
16,p2,4,100,1
16,p3,3,100,1
16,p4,3,100,1
16,p5,3,100,1
16,n1,2,100,1
16,n2,3,100,1
16,n3,3,100,1
17,a1,4,100,1
17,a2,3,100,1
17,a3,4,100,1
17,a4,2,100,1
17,a5,2,100,1
17,d1,4,100,1
17,d2,3,100,1
17,d3,2,100,1
17,d4,3,100,1
17,d5,3,100,1
17,p1,3,100,1
17,p2,5,100,1
17,p3,4,100,1
17,p4,2,100,1
17,p5,1,100,1
17,n1,6,100,1
17,n2,5,100,1
17,n3,1,100,1
18,a1,4,100,1
18,a2,4,100,1
18,a3,6,100,1
18,a4,3,100,1
18,a5,2,100,1
18,d1,4,100,1
18,d2,4,100,1
18,d3,4,100,1
18,d4,4,100,1
18,d5,1,100,1
18,p1,5,100,1
18,p2,5,100,1
18,p3,6,100,1
18,p4,3,100,1
18,p5,2,100,1
18,n1,5,100,1
18,n2,2,100,1
18,n3,3,100,1
19,a1,3,100,1
19,a2,5,100,1
19,a3,4,100,1
19,a4,3,100,1
19,a5,1,100,1
19,d1,3,100,1
19,d2,3,100,1
19,d3,6,100,1
19,d4,3,100,1
19,d5,2,100,1
19,p1,4,100,1
19,p2,4,100,1
19,p3,3,100,1
19,p4,4,100,1
19,p5,2,100,1
19,n1,5,100,1
19,n2,2,100,1
19,n3,3,100,1
20,a1,4,100,1
20,a2,2,100,1
20,a3,4,100,1
20,a4,3,100,1
20,a5,2,100,1
20,d1,4,100,1
20,d2,4,100,1
20,d3,4,100,1
20,d4,5,100,1
20,d5,1,100,1
20,p1,2,100,1
20,p2,3,100,1
20,p3,2,100,1
20,p4,2,100,1
20,p5,2,100,1
20,n1,4,100,1
20,n2,3,100,1
20,n3,1,100,1
21,a1,4,100,1
21,a2,5,100,1
21,a3,4,100,1
21,a4,2,100,1
21,a5,1,100,1
21,d1,4,100,1
21,d2,4,100,1
21,d3,4,100,1
21,d4,2,100,1
21,d5,1,100,1
21,p1,4,100,1
21,p2,3,100,1
21,p3,4,100,1
21,p4,3,100,1
21,p5,3,100,1
21,n1,6,100,1
21,n2,3,100,1
21,n3,3,100,1
22,a1,4,100,1
22,a2,3,100,1
22,a3,4,100,1
22,a4,2,100,1
22,a5,2,100,1
22,d1,5,100,1
22,d2,4,100,1
22,d3,4,100,1
22,d4,4,100,1
22,d5,2,100,1
22,p1,5,100,1
22,p2,4,100,1
22,p3,4,100,1
22,p4,3,100,1
22,p5,1,100,1
22,n1,4,100,1
22,n2,3,100,1
22,n3,1,100,1
23,a1,3,100,1
23,a2,6,100,1
23,a3,4,100,1
23,a4,2,100,1
23,a5,2,100,1
23,d1,4,100,1
23,d2,5,100,1
23,d3,4,100,1
23,d4,3,100,1
23,d5,2,100,1
23,p1,4,100,1
23,p2,4,100,1
23,p3,4,100,1
23,p4,4,100,1
23,p5,1,100,1
23,n1,3,100,1
23,n2,2,100,1
23,n3,2,100,1
24,a1,4,100,1
24,a2,6,100,1
24,a3,4,100,1
24,a4,3,100,1
24,a5,2,100,1
24,d1,4,100,1
24,d2,2,100,1
24,d3,4,100,1
24,d4,3,100,1
24,d5,3,100,1
24,p1,5,100,1
24,p2,5,100,1
24,p3,5,100,1
24,p4,3,100,1
24,p5,1,100,1
24,n1,4,100,1
24,n2,4,100,1
24,n3,1,100,1
25,a1,3,100,1
25,a2,4,100,1
25,a3,2,100,1
25,a4,3,100,1
25,a5,3,100,1
25,d1,2,100,1
25,d2,2,100,1
25,d3,4,100,1
25,d4,3,100,1
25,d5,2,100,1
25,p1,3,100,1
25,p2,2,100,1
25,p3,3,100,1
25,p4,3,100,1
25,p5,2,100,1
25,n1,2,100,1
25,n2,3,100,1
25,n3,3,100,1
26,a1,3,100,1
26,a2,3,100,1
26,a3,2,100,1
26,a4,3,100,1
26,a5,1,100,1
26,d1,3,100,1
26,d2,6,100,1
26,d3,4,100,1
26,d4,2,100,1
26,d5,4,100,1
26,p1,4,100,1
26,p2,4,100,1
26,p3,3,100,1
26,p4,2,100,1
26,p5,1,100,1
26,n1,4,100,1
26,n2,4,100,1
26,n3,2,100,1
27,a1,4,100,1
27,a2,4,100,1
27,a3,2,100,1
27,a4,4,100,1
27,a5,1,100,1
27,d1,4,100,1
27,d2,4,100,1
27,d3,4,100,1
27,d4,4,100,1
27,d5,3,100,1
27,p1,2,100,1
27,p2,4,100,1
27,p3,4,100,1
27,p4,5,100,1
27,p5,1,100,1
27,n1,4,100,1
27,n2,5,100,1
27,n3,2,100,1
